# Chat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 40509.en  lang_convert.json  mraid.js  proguard-dictionary.txt
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/res/anim/: APKTOOL_DUPLICATE_anim_0x7f010006.xml  APKTOOL_DUPLICATE_anim_0x7f010009.xml  APKTOOL_DUPLICATE_anim_0x7f010010.xml  APKTOOL_DUPLICATE_anim_0x7f010019.xml  APKTOOL_DUPLICATE_anim_0x7f01001a.xml  APKTOOL_DUPLICATE_anim_0x7f010022.xml  APKTOOL_DUPLICATE_anim_0x7f010023.xml  APKTOOL_DUPLICATE_anim_0x7f010027.xml  APKTOOL_DUPLICATE_anim_0x7f010028.xml  APKTOOL_DUPLICATE_anim_0x7f010029.xml  APKTOOL_DUPLICATE_anim_0x7f01002f.xml  APKTOOL_DUPLICATE_anim_0x7f010030.xml  APKTOOL_DUPLICATE_anim_0x7f010031.xml  APKTOOL_DUPLICATE_anim_0x7f010032.xml  APKTOOL_DUPLICATE_anim_0x7f010033.xml  APKTOOL_DUPLICATE_anim_0x7f010038.xml  APKTOOL_DUPLICATE_anim_0x7f010039.xml  APKTOOL_DUPLICATE_anim_0x7f01003c.xml  APKTOOL_DUPLICATE_anim_0x7f010047.xml  APKTOOL_DUPLICATE_anim_0x7f010048.xml  APKTOOL_DUPLICATE_anim_0x7f01004d.xml  APKTOOL_DUPLICATE_anim_0x7f01004e.xml  APKTOOL_DUPLICATE_anim_0x7f010050.xml  APKTOOL_DUPLICATE_anim_0x7f010060.xml  APKTOOL_DUPLICATE_anim_0x7f010061.xml  APKTOOL_DUPLICATE_anim_0x7f010065.xml  APKTOOL_DUPLICATE_anim_0x7f010066.xml  APKTOOL_DUPLICATE_anim_0x7f010068.xml  APKTOOL_DUPLICATE_anim_0x7f01006a.xml  APKTOOL_DUPLICATE_anim_0x7f01006b.xml  APKTOOL_DUPLICATE_anim_0x7f01006c.xml  APKTOOL_DUPLICATE_anim_0x7f01006d.xml  APKTOOL_DUPLICATE_anim_0x7f010078.xml  APKTOOL_DUPLICATE_anim_0x7f010079.xml  APKTOOL_DUPLICATE_anim_0x7f01007a.xml
app/src/main/res/anim-ar/: APKTOOL_DUPLICATE_anim_0x7f010061.xml
app/src/main/res/anim-fa/: APKTOOL_DUPLICATE_anim_0x7f010060.xml
app/src/main/res/animator/: APKTOOL_DUPLICATE_animator_0x7f020003.xml  APKTOOL_DUPLICATE_animator_0x7f020004.xml  APKTOOL_DUPLICATE_animator_0x7f020007.xml  APKTOOL_DUPLICATE_animator_0x7f020008.xml  APKTOOL_DUPLICATE_animator_0x7f020013.xml  APKTOOL_DUPLICATE_animator_0x7f020016.xml
app/src/main/res/animator-v21/: APKTOOL_DUPLICATE_animator_0x7f020000.xml
app/src/main/res/color/: APKTOOL_DUPLICATE_color_0x7f060001.xml  APKTOOL_DUPLICATE_color_0x7f060002.xml  APKTOOL_DUPLICATE_color_0x7f060007.xml  APKTOOL_DUPLICATE_color_0x7f060008.xml  APKTOOL_DUPLICATE_color_0x7f060009.xml  (+43 more)
app/src/main/res/color-v21/: APKTOOL_DUPLICATE_color_0x7f060002.xml
app/src/main/res/color-v23/: APKTOOL_DUPLICATE_color_0x7f060002.xml  APKTOOL_DUPLICATE_color_0x7f060004.xml  APKTOOL_DUPLICATE_color_0x7f060013.xml  APKTOOL_DUPLICATE_color_0x7f060014.xml  APKTOOL_DUPLICATE_color_0x7f060015.xml  APKTOOL_DUPLICATE_color_0x7f060016.xml  APKTOOL_DUPLICATE_color_0x7f060018.xml
(+2463 files in other folders)
