<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/APKTOOL_DUPLICATE_id_0x7f09025c" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901d3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f04027a="16.0dip" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f09024f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040273="@id/APKTOOL_DUPLICATE_id_0x7f090254" app:APKTOOL_DUPLICATE_attr_0x7f040286="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f0901d3" app:APKTOOL_DUPLICATE_attr_0x7f040292="APKTOOL_DUPLICATE_id_0x7f0902d4" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c00a9" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090254" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040286="@id/APKTOOL_DUPLICATE_id_0x7f09024f" app:APKTOOL_DUPLICATE_attr_0x7f04028a="@id/APKTOOL_DUPLICATE_id_0x7f09024f" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f09024f" app:APKTOOL_DUPLICATE_attr_0x7f040292="APKTOOL_DUPLICATE_id_0x7f0902d4" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c00ac" />
    <com.google.android.material.timepicker.ClockFaceView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090250" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ef" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f09024f" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
</merge>