<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090254" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0400ae="@id/APKTOOL_DUPLICATE_id_0x7f090252" app:APKTOOL_DUPLICATE_attr_0x7f0403b6="true" app:APKTOOL_DUPLICATE_attr_0x7f0403db="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f090252" android:layout_width="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103b9" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?APKTOOL_DUPLICATE_attr_0x7f0402d4" />
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f090253" android:layout_width="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103bd" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?APKTOOL_DUPLICATE_attr_0x7f0402d4" />
</com.google.android.material.button.MaterialButtonToggleGroup>