<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09087d" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090063" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@null">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f040005" fab:APKTOOL_DUPLICATE_attr_0x7f040134="?APKTOOL_DUPLICATE_attr_0x7f04010a" fab:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338|APKTOOL_DUPLICATE_id_0x7f0901a0|APKTOOL_DUPLICATE_id_0x7f090362" fab:APKTOOL_DUPLICATE_attr_0x7f040499="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" fab:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902d6" fab:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338|APKTOOL_DUPLICATE_id_0x7f09019c|APKTOOL_DUPLICATE_id_0x7f09019d">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d94" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d93" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                            <com.apkpure.aegon.widgets.textview.RoundFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908bd" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f040398="4.0dip">
                                <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09087f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f060341" fab:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804a3" />
                                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090881" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                            </com.apkpure.aegon.widgets.textview.RoundFrameLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:layout_marginEnd="16.0dip">
                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b08" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:textAlignment="viewStart" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                                    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080395" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f060341" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="--" android:lines="1" android:layout_marginStart="8.0dip" />
                                    <View android:layout_width="1.0sp" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                                    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080640" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f060341" />
                                    <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="--" android:lines="1" android:layout_marginStart="8.0dip" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.apkpure.aegon.widgets.button.FocusButton android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09087e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080668" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:checked="false" android:minWidth="52.0dip" android:maxLines="1" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" style="@style/APKTOOL_DUPLICATE_style_0x7f120126" />
                </FrameLayout>
                <com.apkpure.aegon.widgets.textview.ExpressionTextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090706" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" fab:APKTOOL_DUPLICATE_attr_0x7f0401b1="true" />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e1" android:layout_width="fill_parent" android:layout_height="wrap_content" fab:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902e4" fab:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000b" fab:APKTOOL_DUPLICATE_attr_0x7f0404a1="@style/APKTOOL_DUPLICATE_style_0x7f1202c2">
                <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" style="?android:textAppearanceSearchResultTitle" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.apkpure.aegon.widgets.CustomSwipeRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906f2" android:layout_width="fill_parent" android:layout_height="wrap_content" fab:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090880" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.apkpure.aegon.widgets.DisableRecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090312" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.apkpure.aegon.widgets.CustomSwipeRefreshLayout>
    <com.apkpure.aegon.widgets.floating.FloatingActionsMenu android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907eb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f0401c0="?APKTOOL_DUPLICATE_attr_0x7f040091" fab:APKTOOL_DUPLICATE_attr_0x7f0401c1="?APKTOOL_DUPLICATE_attr_0x7f040091" fab:APKTOOL_DUPLICATE_attr_0x7f0401c2="?APKTOOL_DUPLICATE_attr_0x7f0404f2" fab:APKTOOL_DUPLICATE_attr_0x7f0401ca="@style/APKTOOL_DUPLICATE_style_0x7f12042c">
        <com.apkpure.aegon.widgets.floating.FloatingActionButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907e9" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:APKTOOL_DUPLICATE_attr_0x7f0401c6="?APKTOOL_DUPLICATE_attr_0x7f040091" fab:APKTOOL_DUPLICATE_attr_0x7f0401c7="?APKTOOL_DUPLICATE_attr_0x7f040091" fab:APKTOOL_DUPLICATE_attr_0x7f0401c9="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080240" fab:APKTOOL_DUPLICATE_attr_0x7f0401cd="APKTOOL_DUPLICATE_id_0x7f09026a" fab:APKTOOL_DUPLICATE_attr_0x7f0401cf="@string/APKTOOL_DUPLICATE_string_0x7f11009c" />
        <com.apkpure.aegon.widgets.floating.FloatingActionButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907ea" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:APKTOOL_DUPLICATE_attr_0x7f0401c6="?APKTOOL_DUPLICATE_attr_0x7f040091" fab:APKTOOL_DUPLICATE_attr_0x7f0401c7="?APKTOOL_DUPLICATE_attr_0x7f040091" fab:APKTOOL_DUPLICATE_attr_0x7f0401c9="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080521" fab:APKTOOL_DUPLICATE_attr_0x7f0401cd="APKTOOL_DUPLICATE_id_0x7f09026a" fab:APKTOOL_DUPLICATE_attr_0x7f0401cf="@string/APKTOOL_DUPLICATE_string_0x7f1101a5" />
        <com.apkpure.aegon.widgets.floating.FloatingActionButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907e8" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:APKTOOL_DUPLICATE_attr_0x7f0401c6="?APKTOOL_DUPLICATE_attr_0x7f040091" fab:APKTOOL_DUPLICATE_attr_0x7f0401c7="?APKTOOL_DUPLICATE_attr_0x7f040091" fab:APKTOOL_DUPLICATE_attr_0x7f0401c9="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080398" fab:APKTOOL_DUPLICATE_attr_0x7f0401cd="APKTOOL_DUPLICATE_id_0x7f09026a" fab:APKTOOL_DUPLICATE_attr_0x7f0401cf="@string/APKTOOL_DUPLICATE_string_0x7f1104ec" />
    </com.apkpure.aegon.widgets.floating.FloatingActionsMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>