<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090525" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e1" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040005" android:elevation="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040482="@style/APKTOOL_DUPLICATE_style_0x7f1202c4" app:APKTOOL_DUPLICATE_attr_0x7f0404a1="@style/APKTOOL_DUPLICATE_style_0x7f1202c3" />
</com.google.android.material.appbar.AppBarLayout>