<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090552" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d4b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d4c" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d4a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070062" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090d48" android:elevation="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" />
    <com.apkpure.aegon.widgets.textview.RoundTextView android:textSize="10.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d49" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/ad_tip" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" app:APKTOOL_DUPLICATE_attr_0x7f040396="@color/APKTOOL_DUPLICATE_color_0x7f0602ae" app:APKTOOL_DUPLICATE_attr_0x7f040398="3.0dip" />
    <com.apkpure.aegon.widgets.textview.RoundTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:layout_gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dab" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Sponsored" android:layout_marginStart="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040396="@color/APKTOOL_DUPLICATE_color_0x7f060319" app:APKTOOL_DUPLICATE_attr_0x7f040398="33.0dip" />
    <LinearLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08038e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dae" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060019" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:maxLines="2" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060019" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d48" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070062" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d46" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060019" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <com.apkpure.aegon.download.RoundDownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f09017f" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" />
    </LinearLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a9b" android:background="?APKTOOL_DUPLICATE_attr_0x7f0403b1" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_marginBottom="12.0dip" android:minWidth="56.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103ed" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <com.apkpure.aegon.widgets.textview.RoundTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b85" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110479" android:layout_alignParentBottom="true" android:paddingEnd="3.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:APKTOOL_DUPLICATE_attr_0x7f040398="3.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04039e="false" />
</RelativeLayout>