<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08017e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903d7" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041d" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041d" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046a" android:textColor="#ff191919" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903d8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a8" android:maxLines="1" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090391" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0903d7" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a8" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090391" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0903d7" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090391" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070394" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_alignParentEnd="true">
        <Switch android:id="@id/APKTOOL_DUPLICATE_id_0x7f090318" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080184" android:track="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080187" android:switchMinWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070394" android:showText="false" />
        <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090393" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044a" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110557" />
        <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:gravity="center" android:layout_gravity="center|right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090392" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044a" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110552" />
    </FrameLayout>
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903d6" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08017f" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>