<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f09045e" android:title="@string/APKTOOL_DUPLICATE_string_0x7f110574" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f09045f" android:title="@string/APKTOOL_DUPLICATE_string_0x7f110575" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f09044f" android:title="@string/APKTOOL_DUPLICATE_string_0x7f1101ec" />
    <item android:id="@id/APKTOOL_DUPLICATE_id_0x7f090443" android:title="@string/APKTOOL_DUPLICATE_string_0x7f110132" />
</menu>