<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040644" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902c8" android:background="?APKTOOL_DUPLICATE_attr_0x7f04057f" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103ed" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" />
</LinearLayout>