<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cc1" android:background="?APKTOOL_DUPLICATE_attr_0x7f04009d" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070061" android:paddingHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907a6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:APKTOOL_DUPLICATE_attr_0x7f040095="?APKTOOL_DUPLICATE_attr_0x7f0404f2" app:APKTOOL_DUPLICATE_attr_0x7f040096="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" app:APKTOOL_DUPLICATE_attr_0x7f040097="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04009a="true">
            <ImageView android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907a0" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060364" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <HorizontalScrollView android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907a4" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" />
                </HorizontalScrollView>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059">
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907a7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060032" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907a1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803d9" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:paddingVertical="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>