<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090f07" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a61" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08024d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11008d" />
        <TextView android:textSize="13.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110081" />
        <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09048f" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08024e" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11005a" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" />
        <TextView android:textSize="11.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090490" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11005c" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" />
    </LinearLayout>
</RelativeLayout>