<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900ab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070092" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040508" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900ae" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060335" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110665" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400f1" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900ac" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060335" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102b3" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" app:APKTOOL_DUPLICATE_attr_0x7f040396="?APKTOOL_DUPLICATE_attr_0x7f04050e" app:APKTOOL_DUPLICATE_attr_0x7f040398="8.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040507" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900ad" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900a8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089">
                <com.apkpure.aegon.v2.app.detail.NonScrollingTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040507" android:gravity="start" android:autoLink="email|web" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900a7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900aa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0900a7" android:layout_alignEnd="@id/APKTOOL_DUPLICATE_id_0x7f0900a7">
                    <LinearLayout android:background="?APKTOOL_DUPLICATE_attr_0x7f040510" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:layout_height="fill_parent" />
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400f1" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900a9" android:background="?APKTOOL_DUPLICATE_attr_0x7f04050e" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103ed" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
</LinearLayout>