<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907e0" android:layout_width="256.0dip" android:layout_height="212.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ee0" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040095="?APKTOOL_DUPLICATE_attr_0x7f0404f1" app:APKTOOL_DUPLICATE_attr_0x7f040096="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040097="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04009a="false" app:APKTOOL_DUPLICATE_attr_0x7f04009b="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09040d" android:layout_width="fill_parent" android:layout_height="139.0dip">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909e4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:minHeight="100.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909e5" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080166" android:visibility="visible" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070079" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070079" />
            </FrameLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04065a" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e43" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:maxLines="2" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06033e" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:maxLines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090e43" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040507" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e44" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>