<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090606" android:background="?APKTOOL_DUPLICATE_attr_0x7f040521" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04051f" android:textColorHint="?APKTOOL_DUPLICATE_attr_0x7f04051f" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090607" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Type Here" android:maxLines="3" android:minLines="1" android:selectAllOnFocus="true" android:layout_centerVertical="true" android:inputType="textMultiLine" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07034b" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090621" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090622" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006f" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006f" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08010f" android:layout_alignParentEnd="true" />
    </LinearLayout>
</RelativeLayout>