<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c18" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="300.0dip" android:layout_height="300.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803ef" />
        <TextView android:textSize="24.0sp" android:textColor="#ff9296af" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c1a" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110281" android:paddingHorizontal="60.0dip" />
    </LinearLayout>
</FrameLayout>