<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f5" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080181" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ef" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042e" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904f2" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08017f" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046c" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060405" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09050b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:maxLines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0904ef" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060405" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070415" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070415" android:text="has been downloaded, click to install now." android:maxLines="2" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09050b" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070415" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046c" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904f0" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080180" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070403" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070415" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070415" android:text="INSTALL" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0904ee" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070415" />
</RelativeLayout>