<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="64.0dip" android:layout_height="92.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" app:APKTOOL_DUPLICATE_attr_0x7f040095="#ffdddddd" app:APKTOOL_DUPLICATE_attr_0x7f040096="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04009b="false" app:APKTOOL_DUPLICATE_attr_0x7f04012d="1.0px">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09078b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b8" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903da" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041f" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110661" android:maxLines="1" android:paddingHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041f" />
</LinearLayout>