<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040095="?APKTOOL_DUPLICATE_attr_0x7f0404f2" app:APKTOOL_DUPLICATE_attr_0x7f040096="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040097="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09012b" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09078d" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09078e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11070b" android:maxLines="2" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04062e" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09078c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1106e5" android:maxLines="2" />
        </LinearLayout>
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0602ae" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09078a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080265" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700df" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700df" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110797" android:paddingHorizontal="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700df" />
    </LinearLayout>
</androidx.cardview.widget.CardView>