<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f040526" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:paddingHorizontal="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903dc" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04062a" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903df" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09012b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09020e" android:background="?APKTOOL_DUPLICATE_attr_0x7f04051d" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901de" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b8" app:APKTOOL_DUPLICATE_attr_0x7f040286="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028a="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040388="3.4299927dip" />
            <TextView android:textSize="8.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040629" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090296" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f0901de" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04062a" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902e9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090296" />
            <TextView android:textSize="8.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090178" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801a7" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09020f" android:background="?APKTOOL_DUPLICATE_attr_0x7f04051d" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901df" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b8" app:APKTOOL_DUPLICATE_attr_0x7f040286="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028a="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040388="3.4299927dip" />
            <TextView android:textSize="8.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040629" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090297" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f0901df" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04062a" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginHorizontal="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090297" />
            <TextView android:textSize="8.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090179" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801a7" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>