<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080163" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginBottom="42.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902b7" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitXY" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@mipmap/ic_launcher" />
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060038" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902be" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110030" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f0902b7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
        <com.rishabhharit.roundedimageview.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902b3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04013e="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f0902b7" />
        <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902b5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" android:lineHeight="18.0dip" android:textFontWeight="500" app:APKTOOL_DUPLICATE_attr_0x7f040279="@id/APKTOOL_DUPLICATE_id_0x7f0902b2" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f0902b3" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f0902b3" />
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003b" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902b4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" android:lineHeight="16.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040273="@id/APKTOOL_DUPLICATE_id_0x7f0902af" app:APKTOOL_DUPLICATE_attr_0x7f040278="@id/APKTOOL_DUPLICATE_id_0x7f0902b5" app:APKTOOL_DUPLICATE_attr_0x7f04028c="@id/APKTOOL_DUPLICATE_id_0x7f0902b5" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f0902b5" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902b2" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08015d" android:layout_width="62.0dip" android:layout_height="24.0dip" android:text="View" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f0902b3" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f0902b3" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0602ae" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902af" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:text="Clean Up Now" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f0902b4" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0602ae" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902b9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005f" android:text="Clean Up Now" app:APKTOOL_DUPLICATE_attr_0x7f040286="@id/APKTOOL_DUPLICATE_id_0x7f0902b3" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f0902b4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>