<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d40" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906d9" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.apkpure.aegon.widgets.SmoothInputLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d59" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0403d6="@id/APKTOOL_DUPLICATE_id_0x7f090777" app:APKTOOL_DUPLICATE_attr_0x7f0403d7="@id/APKTOOL_DUPLICATE_id_0x7f090ca4">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c7e" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:textAlignment="viewStart" />
            <com.apkpure.aegon.widgets.NewRichEditor android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:textColorHint="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca4" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c7d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b71" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b8" android:scaleType="centerCrop" />
                <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06030b" android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11053a" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
            </LinearLayout>
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08042a" />
                <CheckBox android:id="@id/APKTOOL_DUPLICATE_id_0x7f090776" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803c9" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:checked="true" android:button="@null" android:scaleType="centerCrop" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0905db" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0905db" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d8e" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:foreground="?android:selectableItemBackground" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090776" android:contentDescription="@null" android:layout_marginEnd="12.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090776" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080431" />
                <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906c1" android:background="?APKTOOL_DUPLICATE_attr_0x7f0403b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minWidth="45.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1104eb" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <com.apkpure.aegon.widgets.emoji.EmojiPanel android:id="@id/APKTOOL_DUPLICATE_id_0x7f090777" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06034a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.apkpure.aegon.widgets.SmoothInputLayout>
</LinearLayout>