<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09057f" android:background="#b3000000" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090901" android:padding="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="60.0dip" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090906" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <sg.bigo.ads.common.view.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09093a" android:layout_width="72.0dip" android:layout_height="72.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                <TextView android:textSize="21.5sp" android:textColor="#ff202124" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090992" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1106ba" android:maxLines="2" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="13.0sp" android:textColor="#ff1b8863" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090909" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:text="Google.Inc" android:maxLines="1" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="12.0sp" android:textColor="#ff202124" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090914" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068f" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908fa" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802e6" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068d" android:maxLines="1" android:layout_alignParentBottom="true" android:textAllCaps="false" />
        <sg.bigo.ads.ad.interstitial.multi_img.view.IconListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090916" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0908fa" />
        <FrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090905" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_weight="1.0" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f090916" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090906">
            <sg.bigo.ads.common.view.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090904" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <sg.bigo.ads.common.view.RoundedImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090903" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f090938" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01e4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f090937" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01e3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01e6" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909a3" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01e7" />
</RelativeLayout>