<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.main.DialogScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a72" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a73" style="@style/APKTOOL_DUPLICATE_style_0x7f12045f" />
</com.afollestad.materialdialogs.internal.main.DialogScrollView>