<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603d8" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bf2" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080599" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110739" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090df0" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0603e7" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090bf2" />
    <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603d8" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bf8" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080599" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110745" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090df0" />
    <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090edf" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0603e7" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090bf8" />
    <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a9" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0603e7" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090edf" />
    <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0603d8" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bef" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080599" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110719" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0905a9" />
</RelativeLayout>