<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905ff" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07034a">
        <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905fd" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070072" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" app:APKTOOL_DUPLICATE_attr_0x7f040396="?APKTOOL_DUPLICATE_attr_0x7f040518" app:APKTOOL_DUPLICATE_attr_0x7f04039d="true">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08043f" app:APKTOOL_DUPLICATE_attr_0x7f040494="?APKTOOL_DUPLICATE_attr_0x7f04010a" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110142" android:includeFontPadding="false" />
        </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
        <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905fe" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070072" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" app:APKTOOL_DUPLICATE_attr_0x7f040396="?APKTOOL_DUPLICATE_attr_0x7f040518" app:APKTOOL_DUPLICATE_attr_0x7f04039d="true">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08043f" app:APKTOOL_DUPLICATE_attr_0x7f040494="?APKTOOL_DUPLICATE_attr_0x7f04010a" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110143" android:includeFontPadding="false" />
        </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
    </LinearLayout>
</LinearLayout>