<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090063" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902d6" app:APKTOOL_DUPLICATE_attr_0x7f04026a="0.2">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_centerHorizontal="true">
            <com.apkpure.aegon.widgets.CircleImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908ba" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/manager_default_icon" app:APKTOOL_DUPLICATE_attr_0x7f0400d2="@color/APKTOOL_DUPLICATE_color_0x7f06030b" app:APKTOOL_DUPLICATE_attr_0x7f0400d4="1.0px" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a3f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101cf" style="?android:textAppearanceMedium" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b06" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101cf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060313" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110618" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101cf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060313" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110617" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101cf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060313" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11039b" android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ef1" android:background="?APKTOOL_DUPLICATE_attr_0x7f0402b1" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</com.google.android.material.appbar.AppBarLayout>