<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905cd" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070428"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703cf" />
    <com.san.widget.TextProgressButton android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905ca" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:max="100" android:progress="100" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080629" app:APKTOOL_DUPLICATE_attr_0x7f040625="@string/APKTOOL_DUPLICATE_string_0x7f11076f" app:APKTOOL_DUPLICATE_attr_0x7f040627="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046a" app:APKTOOL_DUPLICATE_attr_0x7f040636="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" app:APKTOOL_DUPLICATE_attr_0x7f040637="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" style="?android:progressBarStyleHorizontal" />
</RelativeLayout>