<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.textview.ExpressionTextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908df" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:textAlignment="viewStart"
  xmlns:android="http://schemas.android.com/apk/res/android" />