<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906de" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090063" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040134="?APKTOOL_DUPLICATE_attr_0x7f04010a" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338|APKTOOL_DUPLICATE_id_0x7f0901a0|APKTOOL_DUPLICATE_id_0x7f090362">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090885" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040189="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902e4" app:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000b" app:APKTOOL_DUPLICATE_attr_0x7f0404a1="@style/APKTOOL_DUPLICATE_style_0x7f1202c2">
                    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" style="?android:textAppearanceSearchResultTitle" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.apkpure.aegon.widgets.CustomSwipeRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906f2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1">
            <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d0f" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.apkpure.aegon.widgets.DisableRecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090312" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </com.apkpure.aegon.widgets.CustomSwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905b6" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070080" app:APKTOOL_DUPLICATE_attr_0x7f0403a0="?APKTOOL_DUPLICATE_attr_0x7f0403e8" app:APKTOOL_DUPLICATE_attr_0x7f0403a2="1.0sp">
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000e" android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09076c" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f1100e3" android:lines="1" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b9d" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip">
            <com.sackcentury.shinebuttonlib.ShineButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ba7" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a4" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bb1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101a4" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
    </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
</LinearLayout>