<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b1" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c008b" />
            <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d51" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090de3" android:paddingLeft="16.0dip" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingRight="16.0dip" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045a" android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070091" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dd6" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11009d" android:includeFontPadding="false" android:layout_alignParentStart="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b1" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070099" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070099" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:focusable="true" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090b57" android:layout_centerVertical="true" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090b57">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e1" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070098" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070097" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040388="5.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070097" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0901e1" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0901e1">
                    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045a" android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07009c" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a00" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="viewStart" />
                        <com.apkpure.aegon.widgets.textview.RoundTextView android:textSize="10.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09042b" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="XAPK" android:lines="1" android:layout_marginStart="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040396="?APKTOOL_DUPLICATE_attr_0x7f0400f1" app:APKTOOL_DUPLICATE_attr_0x7f040398="2.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089">
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07009b" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="marquee" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09035a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07009b" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="marquee" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09040b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b5" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b3" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b4" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b2" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b6" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b7" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b8" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904b9" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ba" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b57" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:layout_centerVertical="true" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0901f1">
                <androidx.appcompat.widget.AppCompatImageView android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="?android:selectableItemBackground" android:layout_centerVertical="true" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080499" />
            </RelativeLayout>
            <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102c4" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUPLICATE_style_0x7f12013b" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>