<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900b2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090181" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800c6" style="@android:style/Widget.ProgressBar.Horizontal" />
    <Button android:textStyle="normal" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902a2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" style="@style/APKTOOL_DUPLICATE_style_0x7f12013b" />
</FrameLayout>