<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090993" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <sg.bigo.ads.common.view.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09093a" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090992" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1106ba" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f09093a" />
        <TextView android:textSize="13.0sp" android:textColor="#b3333333" android:ellipsize="end" android:gravity="left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090914" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068f" android:lines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090992" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f09093a" android:layout_alignStart="@id/APKTOOL_DUPLICATE_id_0x7f090992" />
    </RelativeLayout>
    <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908fa" android:background="#ff009dff" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068d" android:maxLines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090993" android:layout_centerHorizontal="true" android:textAllCaps="false" />
</RelativeLayout>