<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906d5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700e3">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090898" android:layout_width="fill_parent" android:layout_height="wrap_content" fab:APKTOOL_DUPLICATE_attr_0x7f040189="0.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f2">
            <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e2" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="56.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f040129="16.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f04012b="16.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338|APKTOOL_DUPLICATE_id_0x7f09019c" fab:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000b">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d07" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" android:paddingStart="8.0dip" android:layout_marginEnd="8.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f040396="@color/APKTOOL_DUPLICATE_color_0x7f060341" fab:APKTOOL_DUPLICATE_attr_0x7f04039d="true">
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cfb" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:contentDescription="@null" fab:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080462" fab:APKTOOL_DUPLICATE_attr_0x7f040494="?APKTOOL_DUPLICATE_attr_0x7f0400f1" />
                        <com.apkpure.aegon.widgets.search_box.MarqueeView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cfd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="4.0dip" />
                    </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
                    <com.apkpure.aegon.widgets.button.DownloadEntryView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090739" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <com.apkpure.aegon.widgets.viewpager.CustomViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906f3" android:layout_width="fill_parent" android:layout_height="fill_parent" fab:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905ac" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.apkpure.aegon.widgets.floating.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907e6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" fab:APKTOOL_DUPLICATE_attr_0x7f0401c6="?APKTOOL_DUPLICATE_attr_0x7f040091" fab:APKTOOL_DUPLICATE_attr_0x7f0401c7="?APKTOOL_DUPLICATE_attr_0x7f040091" fab:APKTOOL_DUPLICATE_attr_0x7f0401c9="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08041a" fab:APKTOOL_DUPLICATE_attr_0x7f0401cd="APKTOOL_DUPLICATE_id_0x7f0902a7" fab:APKTOOL_DUPLICATE_attr_0x7f0401cf="@string/APKTOOL_DUPLICATE_string_0x7f1104ec" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905aa" android:background="?APKTOOL_DUPLICATE_attr_0x7f0403e9" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
        <com.apkpure.aegon.widgets.bottomnavigation.AHBottomNavigation android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905b5" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700e3" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090471" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060335" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:layout_marginEnd="12.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090473" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09046f" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="centerCrop" android:contentDescription="@null" fab:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" fab:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090472" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerCrop" android:contentDescription="@null" fab:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" fab:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" fab:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080418" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.apkpure.aegon.pendant.PendantFloatingView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a62" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:layout_marginEnd="3.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f0405d9="main-home|main-store|main-mini-game|main-me" fab:APKTOOL_DUPLICATE_attr_0x7f040612="main-store" />
    <com.meetsl.scardview.SCardView android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09054b" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="46.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f040096="8.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f040097="8.0dip" fab:APKTOOL_DUPLICATE_attr_0x7f04054e="APKTOOL_DUPLICATE_id_0x7f0902a6">
        <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003d" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09054e" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102b0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040437" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09054d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08019e" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110199" android:maxLines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09054e" android:paddingStart="17.0dip" android:paddingEnd="17.0dip" android:layout_marginEnd="9.0dip" android:layout_alignParentEnd="true" />
            <TextView android:textSize="14.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09054c" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102bc" android:maxLines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09054e" android:paddingStart="17.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f09054d" />
        </RelativeLayout>
    </com.meetsl.scardview.SCardView>
    <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901d8" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800d7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700e3">
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0114" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090470" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>