<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090525" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0464" />
    <androidx.core.widget.NestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09012c" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040273="@id/APKTOOL_DUPLICATE_id_0x7f090dbf" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090525">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.apkpure.aegon.widgets.CircleImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090545" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="125.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
            <com.apkpure.aegon.widgets.CircleImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a46" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f060341" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f090545" app:APKTOOL_DUPLICATE_attr_0x7f040278="@id/APKTOOL_DUPLICATE_id_0x7f090545" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a45" android:padding="2.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerInside" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f090545" app:APKTOOL_DUPLICATE_attr_0x7f040278="@id/APKTOOL_DUPLICATE_id_0x7f090545" />
            <TextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a5" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090295" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110358" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090545" />
            <com.apkpure.aegon.widgets.LoadingButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a3d" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="110.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090295" />
            <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400f1" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11035a" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090a3d" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dbf" android:layout_width="0.0dip" android:layout_height="32.0dip" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040273="@id/APKTOOL_DUPLICATE_id_0x7f090be6" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7">
        <CheckBox android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dbe" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="fill_parent" android:checked="false" android:button="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804f9" android:paddingStart="2.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dbd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110367" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090be6" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginBottom="20.0dip" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7">
        <CheckBox android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090be5" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="fill_parent" android:checked="false" android:button="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804f9" android:paddingStart="2.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090be4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110361" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a35" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminateBehavior="repeat" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>