<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ccb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060335" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090063" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040189="0.0dip">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09069c" android:padding="0.0dip" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040134="@color/APKTOOL_DUPLICATE_color_0x7f060335" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338|APKTOOL_DUPLICATE_id_0x7f0901a0" app:APKTOOL_DUPLICATE_attr_0x7f040498="APKTOOL_DUPLICATE_id_0x7f0901ab" app:APKTOOL_DUPLICATE_attr_0x7f040499="false">
                    <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e1" android:visibility="visible" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040189="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902e4" app:APKTOOL_DUPLICATE_attr_0x7f04032c="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080434" app:APKTOOL_DUPLICATE_attr_0x7f040496="" app:APKTOOL_DUPLICATE_attr_0x7f0404a2="?APKTOOL_DUPLICATE_attr_0x7f0404a6">
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textStyle="normal" android:layout_gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d15" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110575" android:textAllCaps="false" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" style="@style/APKTOOL_DUPLICATE_style_0x7f120468" />
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a13" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090636" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.apkpure.aegon.widgets.textview.RoundFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090830" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" app:APKTOOL_DUPLICATE_attr_0x7f040396="@color/APKTOOL_DUPLICATE_color_0x7f0602ae" app:APKTOOL_DUPLICATE_attr_0x7f04039d="true">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070091" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="center" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090538" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101e7" />
            </com.apkpure.aegon.widgets.textview.RoundFrameLayout>
        </FrameLayout>
    </LinearLayout>
    <com.apkpure.aegon.v2.app.detail.AppDetailLoadingView android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a35" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008a" />
</FrameLayout>