<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090976" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a7b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginBottom="100.0dip" android:layout_centerVertical="true" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip">
        <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090967" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040533="16.0dip">
            <RelativeLayout android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <sg.bigo.ads.api.MediaView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09095c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="200.0dip" android:minHeight="100.0dip" android:layout_centerInParent="true" />
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908ff" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080319" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f090b91" android:layout_marginEnd="12.0dip" android:layout_alignEnd="@id/APKTOOL_DUPLICATE_id_0x7f09095c" />
                <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090981" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f09095c" android:layout_marginStart="7.5dip" android:layout_marginEnd="100.0dip" android:layout_alignStart="@id/APKTOOL_DUPLICATE_id_0x7f09095c" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01fb" />
                <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b91" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f09095c">
                    <sg.bigo.ads.common.view.YandexWarningTextView android:textColor="#99ffffff" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909a2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.3" android:maxLines="3" android:includeFontPadding="false" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_weight="2.0" android:alpha="0.8" app:APKTOOL_DUPLICATE_attr_0x7f040531="130.0sp" app:APKTOOL_DUPLICATE_attr_0x7f040532="10.0sp" />
                    <sg.bigo.ads.common.view.RoundedFrameLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908fb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040533="8.0dip">
                        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908fa" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802e6" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068d" android:maxLines="1" android:textAllCaps="false" />
                    </sg.bigo.ads.common.view.RoundedFrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </sg.bigo.ads.common.view.RoundedFrameLayout>
    </LinearLayout>
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090854" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerVertical="true" android:translationY="-28.0dip" android:rotation="-15.0" android:layout_marginStart="-32.0dip" android:layout_alignStart="@id/APKTOOL_DUPLICATE_id_0x7f090a7b" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09088e" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerVertical="true" android:translationY="28.0dip" android:rotation="15.0" android:layout_marginEnd="-32.0dip" android:layout_alignEnd="@id/APKTOOL_DUPLICATE_id_0x7f090a7b" />
    <sg.bigo.ads.ad.interstitial.AdCountDownButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-84.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090a7b" android:layout_centerHorizontal="true" app:APKTOOL_DUPLICATE_attr_0x7f040529="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01de" />
</RelativeLayout>