<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?APKTOOL_DUPLICATE_attr_0x7f0403b4" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700e1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700e2" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060027" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903c2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="12.0dip" />
</LinearLayout>