<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090976" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090967" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <sg.bigo.ads.common.view.ViewFlow android:id="@id/APKTOOL_DUPLICATE_id_0x7f090963" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_weight="1.0" />
        <sg.bigo.ads.common.view.Indicator android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909a0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" />
        <sg.bigo.ads.common.view.RoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09095f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040533="12.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09095e" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090984" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:APKTOOL_DUPLICATE_attr_0x7f040533="12.0dip"
                      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09093a" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                    </sg.bigo.ads.common.view.RoundedFrameLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090984" android:layout_marginStart="20.0dip">
                        <TextView android:textSize="21.5sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090992" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1106ba" android:maxLines="2" android:fontFamily="sans-serif-medium" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090914" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068f" android:maxLines="1" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09098c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="9.0dip" android:scaleType="fitStart" />
                    </LinearLayout>
                </RelativeLayout>
                <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908fb" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040533="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908fa" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068d" android:maxLines="1" android:textAllCaps="false" />
                </sg.bigo.ads.common.view.RoundedFrameLayout>
            </LinearLayout>
        </sg.bigo.ads.common.view.RoundedFrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090962" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01f4" />
        </LinearLayout>
    </LinearLayout>
</sg.bigo.ads.api.NativeAdView>