<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c14" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060038" android:paddingTop="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11050d" />
    <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="end" android:layout_gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c15" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110595" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c1b" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f0405a7="true" app:APKTOOL_DUPLICATE_attr_0x7f0405b1="@raw/APKTOOL_DUPLICATE_raw_0x7f100004" app:APKTOOL_DUPLICATE_attr_0x7f0405b3="-1" app:APKTOOL_DUPLICATE_attr_0x7f0405b4="APKTOOL_DUPLICATE_id_0x7f090c8c" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c13" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802c9" android:paddingLeft="60.0dip" android:paddingTop="5.0dip" android:paddingRight="60.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11042f" />
</FrameLayout>