<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.viewpager.CustomViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908a9" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da2" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="40.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040422="@color/APKTOOL_DUPLICATE_color_0x7f060313" app:APKTOOL_DUPLICATE_attr_0x7f040425="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b7" app:APKTOOL_DUPLICATE_attr_0x7f040429="APKTOOL_DUPLICATE_id_0x7f09033c" app:APKTOOL_DUPLICATE_attr_0x7f04042c="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04042d="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040431="?APKTOOL_DUPLICATE_attr_0x7f040437" app:APKTOOL_DUPLICATE_attr_0x7f040433="@style/APKTOOL_DUPLICATE_style_0x7f120445" app:APKTOOL_DUPLICATE_attr_0x7f040434="?APKTOOL_DUPLICATE_attr_0x7f04043b" />
</com.apkpure.aegon.widgets.viewpager.CustomViewPager>