<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ccb" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090063" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060335" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040189="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:padding="0.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040134="@color/APKTOOL_DUPLICATE_color_0x7f060335" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338|APKTOOL_DUPLICATE_id_0x7f0901a0" app:APKTOOL_DUPLICATE_attr_0x7f040498="APKTOOL_DUPLICATE_id_0x7f0901ab" app:APKTOOL_DUPLICATE_attr_0x7f040499="false">
            <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e1" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060335" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040189="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902e4" app:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000b" app:APKTOOL_DUPLICATE_attr_0x7f040496="@string/APKTOOL_DUPLICATE_string_0x7f11022d" app:APKTOOL_DUPLICATE_attr_0x7f0404a2="@color/APKTOOL_DUPLICATE_color_0x7f060032" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070359" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0402af" android:layout_gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090760" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080171" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11010b" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008d" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11022e" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09075a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>