<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textStyle="bold" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100d0" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080155" android:drawablePadding="4.0dip" android:drawableStart="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080155"
  xmlns:android="http://schemas.android.com/apk/res/android" />