<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040189="0.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e1" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000b" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cec" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c2b" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054">
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04062a" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Rate this game" android:layout_weight="1.0" />
                    <com.apkpure.aegon.widgets.ProperRatingBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0405e5="true" app:APKTOOL_DUPLICATE_attr_0x7f0405e6="4" app:APKTOOL_DUPLICATE_attr_0x7f0405e8="@color/APKTOOL_DUPLICATE_color_0x7f06030b" app:APKTOOL_DUPLICATE_attr_0x7f0405e9="@color/APKTOOL_DUPLICATE_color_0x7f06007e" app:APKTOOL_DUPLICATE_attr_0x7f0405ea="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805cc" app:APKTOOL_DUPLICATE_attr_0x7f0405eb="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805cb" app:APKTOOL_DUPLICATE_attr_0x7f0405ec="5.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0405ed="5" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090de0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.apkpure.aegon.widgets.DrawableCenterTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070324" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a4" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090480" android:layout_width="fill_parent" android:layout_height="90.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1105ab" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080679" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:drawableStart="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080679" />
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ddf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800bb" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                <ImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dde" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070079" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070079" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08044c" />
                <View android:background="?APKTOOL_DUPLICATE_attr_0x7f0403e9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090480" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903dd" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="16.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09076e" android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="100" android:imeOptions="flagNoEnterAction" android:textCursorDrawable="@null" android:textAlignment="viewStart" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                <View android:background="?APKTOOL_DUPLICATE_attr_0x7f0403e9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09076e" />
            </RelativeLayout>
            <com.apkpure.aegon.widgets.NewRichEditor android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:textColorHint="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca4" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="250.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d26" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070088" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089">
                <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d24" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0402cb" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Genshin Impact" />
                    <TextView android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04011d" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:text="Apk for Android to download" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a99" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.apkpure.aegon.widgets.SmoothInputLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d40" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0403d6="@id/APKTOOL_DUPLICATE_id_0x7f090777" app:APKTOOL_DUPLICATE_attr_0x7f0403d7="@id/APKTOOL_DUPLICATE_id_0x7f090cec">
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08042a" />
            <CheckBox android:id="@id/APKTOOL_DUPLICATE_id_0x7f090776" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803c9" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:checked="true" android:button="@null" android:scaleType="centerCrop" android:layout_marginStart="12.0dip" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ede" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:foreground="?android:selectableItemBackground" android:contentDescription="@null" android:layout_marginStart="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804a8" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090536" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:foreground="?android:selectableItemBackground" android:contentDescription="@null" android:layout_marginStart="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080431" />
        </LinearLayout>
        <com.apkpure.aegon.widgets.emoji.EmojiPanel android:id="@id/APKTOOL_DUPLICATE_id_0x7f090777" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.apkpure.aegon.widgets.SmoothInputLayout>
</LinearLayout>