<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dfd" android:layout_width="24.0dip" android:layout_height="24.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04038e="true" />
    <TextView android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dfe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?APKTOOL_DUPLICATE_attr_0x7f04010a" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804a4" />
</LinearLayout>