<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cbf" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090df4" android:layout_width="wrap_content" android:layout_height="0.0dip" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090df3" android:layout_width="wrap_content" android:layout_height="0.0dip" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:focusable="true" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006f" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006f" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0901f1">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908ac" android:layout_width="20.0dip" android:layout_height="20.0dip" android:lines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="7.0dip" android:layout_marginEnd="6.0dip" android:layout_alignParentStart="true" />
            <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e1" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0908ac" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0908ac" />
            <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0901e1" android:layout_centerVertical="true" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0901e1">
                <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a00" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:maxLines="1" android:includeFontPadding="false" />
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09070b" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070062">
                    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09030c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090334" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08049d" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09030b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090737" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090735" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080373" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090732" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906b5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090122" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080445" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:includeFontPadding="false" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" />
                </LinearLayout>
                <LinearLayout android:gravity="start|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904fc" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070065">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904fb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f04004a="false" app:APKTOOL_DUPLICATE_attr_0x7f0402fc="1" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.apkpure.aegon.download.RoundHollowDownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021e" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102c4" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>