<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e90" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e8f" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040189="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09069d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040134="?APKTOOL_DUPLICATE_attr_0x7f04010a" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338|APKTOOL_DUPLICATE_id_0x7f0901a0|APKTOOL_DUPLICATE_id_0x7f090362">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e98" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:alpha="0.9" />
                <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ec8" android:paddingLeft="16.0dip" android:paddingTop="66.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902d6" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338|APKTOOL_DUPLICATE_id_0x7f09019c|APKTOOL_DUPLICATE_id_0x7f09019d">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ebe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_centerHorizontal="true">
                        <com.apkpure.aegon.widgets.CircleImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ebc" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/manager_default_icon" app:APKTOOL_DUPLICATE_attr_0x7f0400d2="?APKTOOL_DUPLICATE_attr_0x7f040410" app:APKTOOL_DUPLICATE_attr_0x7f0400d4="1.0px" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                            <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060313" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ebf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101cf" style="?android:textAppearanceMedium" />
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ea9" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804bd" />
                        </LinearLayout>
                        <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c2" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090712" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" style="?android:textAppearanceMedium" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600c2" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ebd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" style="?android:textAppearanceMedium" />
                    </LinearLayout>
                    <com.apkpure.aegon.widgets.button.FocusButton android:textSize="12.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e93" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080763" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="66.0dip" android:maxLines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090ebe" android:layout_centerHorizontal="true" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" style="@style/APKTOOL_DUPLICATE_style_0x7f120126" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" android:baselineAligned="false" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090e93">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e94" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06032d" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e95" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101cf" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060313" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110618" android:textAllCaps="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e91" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06032d" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101cf" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060313" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110617" android:textAllCaps="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06032d" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e96" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101cf" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060313" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110619" android:textAllCaps="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040189="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902e4" app:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000b" app:APKTOOL_DUPLICATE_attr_0x7f0404a1="@style/APKTOOL_DUPLICATE_style_0x7f1202c2">
                    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" style="?android:textAppearanceSearchResultTitle" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e97" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404e5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338" app:APKTOOL_DUPLICATE_attr_0x7f040422="?APKTOOL_DUPLICATE_attr_0x7f040438" app:APKTOOL_DUPLICATE_attr_0x7f040425="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b7" app:APKTOOL_DUPLICATE_attr_0x7f040429="APKTOOL_DUPLICATE_id_0x7f0901b3" app:APKTOOL_DUPLICATE_attr_0x7f04042c="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04042d="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040431="?APKTOOL_DUPLICATE_attr_0x7f040439" app:APKTOOL_DUPLICATE_attr_0x7f040434="?APKTOOL_DUPLICATE_attr_0x7f04043a" />
        </com.google.android.material.appbar.AppBarLayout>
        <com.apkpure.aegon.widgets.viewpager.CustomViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907f5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>