<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908a6" android:layout_width="48.0dip" android:layout_height="48.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908a8" android:layout_width="wrap_content" android:layout_height="18.0dip" android:lines="1" android:includeFontPadding="false" android:textAlignment="viewStart" />
        <com.apkpure.aegon.widgets.textview.ExpressionTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060042" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908a5" android:layout_width="wrap_content" android:layout_height="15.0dip" android:lines="1" android:includeFontPadding="false" android:textAlignment="viewStart" app:APKTOOL_DUPLICATE_attr_0x7f0401b1="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060042" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908a4" android:layout_width="wrap_content" android:layout_height="15.0dip" android:includeFontPadding="false" android:textAlignment="viewStart" />
    </LinearLayout>
    <com.apkpure.aegon.widgets.button.download.PreRegisterDownloadRoundButton android:textSize="10.0sp" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bbc" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" android:layout_height="24.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110492" />
</LinearLayout>