<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.textview.CustomAppCompatCheckBox android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0403b3" android:ellipsize="end" android:gravity="center" android:background="?APKTOOL_DUPLICATE_attr_0x7f0403b2" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07033f" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070341" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07033f" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070341" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070340" android:layout_marginRight="3.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070340" android:button="@null" android:maxLines="1" android:layout_marginStart="0.0dip" android:layout_marginEnd="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />