<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cb1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805f9" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703de" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070466" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06042a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110762" android:layout_centerVertical="true" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909d7" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06042a" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703cf" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070439" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042c" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042c" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090e22" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070439" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090e22" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909fb" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703c4" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703c4" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042d" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080635" android:scaleType="center" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0909d7" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042d" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0909d7" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cb2" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805f9" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703de" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042c" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090cb1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042c" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090cb1">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909f4" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080628" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703f6" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070466" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e53" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042c" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110784" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0909f4" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042c" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0909f4" />
    </RelativeLayout>
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909d6" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805f9" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040e" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080613" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070468" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e59" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805f9" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070445" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070412" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070445" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070412" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>