<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cba" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cbb" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0603db" android:layout_width="fill_parent" android:layout_height="3000.0dip" android:alpha="0.0" />
    <com.luck.picture.lib.widget.RoundCornerRelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ccf" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0405f9="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0405fa="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907f0" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </com.luck.picture.lib.widget.RoundCornerRelativeLayout>
</RelativeLayout>