<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09088d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804dd" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09088c" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090888" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805d8" />
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060032" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901d4" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110073" android:layout_marginStart="6.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f090888" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f090888" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f090888" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090889" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_centerVertical="true" android:layout_marginEnd="13.0dip" android:layout_alignParentEnd="true" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04029e="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805d6" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060032" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090db9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="2张生成中，预计11:30完成" android:alpha="0.4" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090889" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040279="@id/APKTOOL_DUPLICATE_id_0x7f090889" app:APKTOOL_DUPLICATE_attr_0x7f04028c="@id/APKTOOL_DUPLICATE_id_0x7f0901d4" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f0901d4" />
</androidx.constraintlayout.widget.ConstraintLayout>