<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c0a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c0b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" />
        <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c01" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f040393="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" />
        <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c09" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804a9" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>