<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902f5" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902cd" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041b" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041b" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ad" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070456" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070456" android:scaleType="fitXY" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ad" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060405" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902cc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070468" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:gravity="center" android:layout_gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ce" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080180" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07043c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ed" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ad" android:text="INSTALL" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ad" />
    <ImageView android:layout_gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902cb" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08017f" />
</LinearLayout>