<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090254" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022b" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070229" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f1103ad" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07022a" app:APKTOOL_DUPLICATE_attr_0x7f0400ae="@id/APKTOOL_DUPLICATE_id_0x7f090252" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f09024f" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f0403b6="true" app:APKTOOL_DUPLICATE_attr_0x7f0403db="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090252" android:layout_width="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103b9" android:insetTop="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403bc="?APKTOOL_DUPLICATE_attr_0x7f0403bb" style="?APKTOOL_DUPLICATE_attr_0x7f0402d4" />
    <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090253" android:layout_width="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103bd" android:insetBottom="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403bc="?APKTOOL_DUPLICATE_attr_0x7f0403bb" style="?APKTOOL_DUPLICATE_attr_0x7f0402d4" />
</com.google.android.material.button.MaterialButtonToggleGroup>