<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0405f1" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909ff" android:background="?APKTOOL_DUPLICATE_attr_0x7f0405f3" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />