<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09051d" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:focusable="true" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f090d1c" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f090e6d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?APKTOOL_DUPLICATE_attr_0x7f0403b4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090890" android:background="?APKTOOL_DUPLICATE_attr_0x7f040565" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c8" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c8">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <CheckBox android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d1c" android:visibility="gone" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cb" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cb" />
            <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e1" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ca" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c9" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090d1c" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090d1c" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c9" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0901e1" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0901e1">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.apkpure.aegon.widgets.textview.RoundTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="#ffffffff" android:gravity="center" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="AD" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" app:APKTOOL_DUPLICATE_attr_0x7f040396="?APKTOOL_DUPLICATE_attr_0x7f04010a" app:APKTOOL_DUPLICATE_attr_0x7f040397="?APKTOOL_DUPLICATE_attr_0x7f04010a" app:APKTOOL_DUPLICATE_attr_0x7f040398="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" app:APKTOOL_DUPLICATE_attr_0x7f04039e="false" />
                    <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045a" android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d44" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ce" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404cc" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" />
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ce" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404cb" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ce" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404cc" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909c8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b50" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="?android:selectableItemBackground" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080499" />
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908e5" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.apkpure.aegon.download.RoundHollowDownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908e4" android:tag="@string/APKTOOL_DUPLICATE_string_0x7f1105b1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>