<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.ContentLoadingProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f09023c" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a7" style="?android:progressBarStyleSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />