<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c008b" />
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090eb3" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045a" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110630" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070343" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800cd" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070343" android:layout_alignParentEnd="true" />
        <com.apkpure.aegon.widgets.CircleImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ec0" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="10.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090ead" android:layout_centerInParent="true" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090ead" app:APKTOOL_DUPLICATE_attr_0x7f0400d2="@color/APKTOOL_DUPLICATE_color_0x7f06030b" app:APKTOOL_DUPLICATE_attr_0x7f0400d4="1.0px" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ebb" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045a" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110632" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090eb7" android:paddingLeft="0.0dip" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070344" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11062c" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:paddingStart="0.0dip" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070344" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090eb9" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045a" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11062b" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090eb8" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:paddingRight="0.0dip" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11062c" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090eba" android:layout_centerInParent="true" android:layout_centerVertical="true" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" android:paddingEnd="0.0dip" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090eba" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090eba" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080762" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090789" android:layout_centerInParent="true" android:layout_centerVertical="true" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" android:paddingEnd="0.0dip" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090789" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090789" android:paddingLeft="0.0dip" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800cd" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" android:paddingStart="0.0dip" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090eb5" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045a" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110628" android:maxLines="1" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:gravity="end" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090eb4" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11062c" android:maxLines="1" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:paddingLeft="0.0dip" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800cd" android:paddingStart="0.0dip" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070342" />
    </LinearLayout>
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
</LinearLayout>