<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e67" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e2" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06048d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f040005">
        <TextView android:textSize="18.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06048e" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110835" style="@style/APKTOOL_DUPLICATE_style_0x7f1201f2" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e65" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-12.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0906dc" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0903e2">
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908d6" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070490" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070490" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08075a" />
        <com.yalantis.ucrop.view.UCropView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e64" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906dc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>