<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100d8" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800cd" android:layout_centerInParent="true" android:drawableEnd="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800cd" />
</RelativeLayout>