<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c008b" />
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904db" android:layout_width="fill_parent" android:layout_height="120.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="34.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8.0" />
                <TextView android:textSize="10.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904dc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080640" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" android:drawableEnd="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080640" />
            </LinearLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f090c2f">
                    <TextView android:textSize="10.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b2" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b2" />
                    <com.apkpure.aegon.widgets.RatioStripView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a1" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f090c2e">
                    <TextView android:textSize="10.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b2" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b2" />
                    <com.apkpure.aegon.widgets.RatioStripView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a1" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c2e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_centerVertical="true">
                    <TextView android:textSize="10.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b2" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b2" />
                    <com.apkpure.aegon.widgets.RatioStripView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a1" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c2d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090c2e">
                    <TextView android:textSize="10.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b2" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b2" />
                    <com.apkpure.aegon.widgets.RatioStripView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a1" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090c2d">
                    <TextView android:textSize="10.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b2" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b2" />
                    <com.apkpure.aegon.widgets.RatioStripView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a1" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a1" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070091" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09050d" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100c4" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904e0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070080" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100d5" android:layout_weight="0.6" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070080" />
            <com.apkpure.aegon.widgets.ProperRatingBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ce8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" app:APKTOOL_DUPLICATE_attr_0x7f0405e5="true" app:APKTOOL_DUPLICATE_attr_0x7f0405e6="0" app:APKTOOL_DUPLICATE_attr_0x7f0405e8="@color/APKTOOL_DUPLICATE_color_0x7f06030b" app:APKTOOL_DUPLICATE_attr_0x7f0405e9="@color/APKTOOL_DUPLICATE_color_0x7f06007e" app:APKTOOL_DUPLICATE_attr_0x7f0405ea="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b4" app:APKTOOL_DUPLICATE_attr_0x7f0405eb="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805b5" app:APKTOOL_DUPLICATE_attr_0x7f0405ec="5.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0405ed="5" />
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090750" android:layout_width="1.0dip" android:layout_height="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>