<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070071"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09046a" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040277="3:4" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040281="0.5" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040298="0.4" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090469" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060335" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070080" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070080" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040274="@id/APKTOOL_DUPLICATE_id_0x7f09046a" app:APKTOOL_DUPLICATE_attr_0x7f040275="36.0" app:APKTOOL_DUPLICATE_attr_0x7f040276="243.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080417" />
</androidx.constraintlayout.widget.ConstraintLayout>