<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090552" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d4b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d4c" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070062" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090d48" app:APKTOOL_DUPLICATE_attr_0x7f040095="@color/APKTOOL_DUPLICATE_color_0x7f060032" app:APKTOOL_DUPLICATE_attr_0x7f040096="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" app:APKTOOL_DUPLICATE_attr_0x7f040097="0.0dip">
        <com.apkpure.aegon.ads.topon.nativead.view.MediaViewContainer android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.apkpure.aegon.ads.online.view.OnlineADMediaView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a7d" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.apkpure.aegon.ads.topon.nativead.view.MediaViewContainer>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ee3" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:scaleType="fitXY" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080765" app:APKTOOL_DUPLICATE_attr_0x7f040494="@color/APKTOOL_DUPLICATE_color_0x7f060341" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d48" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005b" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070062" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d46" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060019" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <com.apkpure.aegon.download.RoundDownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f09017f" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" />
    </LinearLayout>
</RelativeLayout>