<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090136" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070075" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070075" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b7" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" android:layout_alignParentEnd="true" app:APKTOOL_DUPLICATE_attr_0x7f040494="?APKTOOL_DUPLICATE_attr_0x7f0400f1" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090137" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08016e" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070075" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040644" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09011f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110442" android:maxLines="2" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f090136" />
</RelativeLayout>