<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.CustomSwipeRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906f2" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ab7" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.apkpure.aegon.widgets.DisableRecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090312" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.apkpure.aegon.widgets.CustomSwipeRefreshLayout>