<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="98.0dip" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <TextView android:textSize="80.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:includeFontPadding="false" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08053e" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080542" />
            </FrameLayout>
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110455" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110459" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070071" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070071" />
        <com.apkpure.aegon.widgets.textview.RoundFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b3d" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" app:APKTOOL_DUPLICATE_attr_0x7f040398="8.0dip">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b3c" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110451" />
        </com.apkpure.aegon.widgets.textview.RoundFrameLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090724" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110202" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090476" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>