<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ccb" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060032" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090deb" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060335" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7">
        <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903da" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:layout_weight="1.0" app:APKTOOL_DUPLICATE_attr_0x7f04017b="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800de" style="?android:textAppearanceSearchResultTitle" />
        <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090460" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110595" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <com.apkpure.aegon.widgets.button.DownloadEntryView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090451" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090390" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060335" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090deb">
        <ViewFlipper android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090eee" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060335" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inAnimation="@anim/APKTOOL_DUPLICATE_anim_0x7f010040" android:outAnimation="@anim/APKTOOL_DUPLICATE_anim_0x7f010041" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090deb" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>