<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:focusable="true" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ef3" android:background="?APKTOOL_DUPLICATE_attr_0x7f0402b1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070325" />
    <RelativeLayout android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090ef3" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0901f1">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e1" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021b" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021d" android:contentDescription="@null" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021d" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021b" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0901e1" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0901e1">
            <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045a" android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070220" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09070b" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09030c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805ba" android:layout_marginEnd="4.0dip" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021f" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09030b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906bb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080437" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021f" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:gravity="end|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <com.apkpure.aegon.widgets.flowlayout.TagFlowLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904fb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0402fc="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.apkpure.aegon.download.HollowDownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021e" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102c4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>