<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090976" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908ea" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:background="#ff000000" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <sg.bigo.ads.common.view.RoundedFrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090967" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f09097f" app:APKTOOL_DUPLICATE_attr_0x7f040533="12.0dip">
            <RelativeLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908f0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09096f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="28.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f090992" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090984" app:APKTOOL_DUPLICATE_attr_0x7f040533="4.0dip">
                        <sg.bigo.ads.api.MediaView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09095c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                    </sg.bigo.ads.common.view.RoundedFrameLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090984" android:paddingLeft="20.0dip" android:paddingTop="24.0dip" android:paddingRight="60.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="60.0dip">
                        <sg.bigo.ads.common.view.RoundedFrameLayout android:layout_gravity="center" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08033d" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040533="6.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
                            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09093a" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                        </sg.bigo.ads.common.view.RoundedFrameLayout>
                        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090909" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="21.5sp" android:textColor="#ff202124" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090992" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1106ba" android:maxLines="2" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f090914" android:fontFamily="sans-serif-medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff5f6367" android:ellipsize="end" android:gravity="left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090914" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068f" android:maxLines="2" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f090566" android:fontFamily="sans-serif-medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090566" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <sg.bigo.ads.common.view.RoundedFrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908fb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040533="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
                            <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908fa" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0802e6" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068d" android:layout_weight="1.0" android:textAllCaps="false" />
                        </sg.bigo.ads.common.view.RoundedFrameLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </sg.bigo.ads.common.view.RoundedFrameLayout>
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09097f" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909a2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:maxLines="2" android:textAlignment="center" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <sg.bigo.ads.api.AdOptionsView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09097e" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0909a2" android:layout_alignParentEnd="true" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f09097e" android:layout_alignParentStart="true" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01e2" />
        </RelativeLayout>
    </RelativeLayout>
</sg.bigo.ads.api.NativeAdView>