<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905cd" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070428"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703cf" />
    <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046a" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905ca" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080615" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110788" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a08" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046c" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060405" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ad" android:text="LAUNCH" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ad" />
        <LinearLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08062e" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ba" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040c" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ad" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ad" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046c" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c89" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070388" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070409" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703de" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070415" android:singleLine="true" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070388" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070415" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046c" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c8a" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070409" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703de" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:maxEms="3" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046c" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c8b" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070409" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703de" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070398" android:maxEms="3" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070398" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>