<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090123" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008a" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070082" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070082">
        <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900b8" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070082" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070082" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09030a" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08009d" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070082" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089">
        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900bf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:maxLines="1" android:includeFontPadding="false" />
        <FrameLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090066" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" android:minHeight="16.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090333" android:visibility="visible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090334" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080105" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090335" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090122" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800e7" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0404a6" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090121" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:includeFontPadding="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09030f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090064" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" android:minHeight="16.0dip">
            <com.apkpure.aegon.widgets.textview.RoundFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090052" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dip" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" app:APKTOOL_DUPLICATE_attr_0x7f040396="?APKTOOL_DUPLICATE_attr_0x7f040119" app:APKTOOL_DUPLICATE_attr_0x7f040397="?APKTOOL_DUPLICATE_attr_0x7f0404f1" app:APKTOOL_DUPLICATE_attr_0x7f040398="4.0dip">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400f1" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090053" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_tip" android:includeFontPadding="false" android:textAllCaps="true" />
            </com.apkpure.aegon.widgets.textview.RoundFrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09039d" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f04004a="false" app:APKTOOL_DUPLICATE_attr_0x7f0402fc="1" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090180" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059">
        <com.apkpure.aegon.download.RoundHollowDownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f09017e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>