<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09008e" android:paddingBottom="100.0dip" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" class="androidx.appcompat.app.AlertController$RecycleListView"
  xmlns:android="http://schemas.android.com/apk/res/android" />