<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090262" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090369" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09036a" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:layout_width="fill_parent" android:layout_height="93.0dip">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09036b" android:layout_width="106.0dip" android:layout_height="21.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800d0" />
            </LinearLayout>
        </LinearLayout>
        <com.apkpure.aegon.widgets.textview.RoundTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:layout_gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09013a" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110595" android:textAllCaps="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" app:APKTOOL_DUPLICATE_attr_0x7f040396="@color/APKTOOL_DUPLICATE_color_0x7f060304" app:APKTOOL_DUPLICATE_attr_0x7f040398="33.0dip" />
    </FrameLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09042c" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:paddingBottom="48.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801bb" android:scaleType="fitXY" android:layout_alignParentTop="true" />
        <RelativeLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901d8" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800d7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0114" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>