<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cf4" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cef" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e2" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="56.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040127="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040129="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04012a="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04012b="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f0901a0" app:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000b">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09054a" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="center" android:contentDescription="@null" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800de" />
                <com.apkpure.aegon.widgets.textview.RoundLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cfc" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" android:paddingStart="16.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040396="@color/APKTOOL_DUPLICATE_color_0x7f060341" app:APKTOOL_DUPLICATE_attr_0x7f04039d="true">
                    <EditText android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a5" android:textColorHint="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cf6" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textFilter|textNoSuggestions" android:imeOptions="actionSearch" android:alpha="0.9" android:textAlignment="viewStart" />
                    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09064e" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="32.0dip" android:scaleType="center" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0404a5" android:layout_centerVertical="true" android:contentDescription="@null" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080490" />
                </com.apkpure.aegon.widgets.textview.RoundLinearLayout>
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09033f" android:layout_width="56.0dip" android:layout_height="fill_parent" android:foreground="?APKTOOL_DUPLICATE_attr_0x7f0403b4" android:scaleType="centerInside" android:contentDescription="@null" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080103" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d09" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d00" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.apkpure.aegon.widgets.FitNestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cfe" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cfa" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cf9" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070091" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110565" android:lines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cf7" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:scaleY="-1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080492" app:APKTOOL_DUPLICATE_attr_0x7f040494="?APKTOOL_DUPLICATE_attr_0x7f040410" />
                        </LinearLayout>
                        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090700" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?APKTOOL_DUPLICATE_attr_0x7f0403b4" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080491" app:APKTOOL_DUPLICATE_attr_0x7f040494="?APKTOOL_DUPLICATE_attr_0x7f0404a6" />
                        </FrameLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cf8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" />
                </LinearLayout>
                <com.apkpure.aegon.widgets.DisableRecyclerView android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908b0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e19" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e17" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070091" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1105d3" android:includeFontPadding="false" android:textAlignment="viewStart" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e16" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:scaleY="-1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080492" app:APKTOOL_DUPLICATE_attr_0x7f040494="?APKTOOL_DUPLICATE_attr_0x7f040410" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e18" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070319" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070319" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908ad" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c008b" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="start" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110151" android:lines="1" android:layout_weight="1.0" android:textAlignment="viewStart" />
                        <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a4" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090882" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="?APKTOOL_DUPLICATE_attr_0x7f0403b4" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103ed" />
                    </LinearLayout>
                    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908ae" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </com.apkpure.aegon.widgets.FitNestedScrollView>
        <com.apkpure.aegon.widgets.FitNestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906d2" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.tabs.TabLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338" app:APKTOOL_DUPLICATE_attr_0x7f040422="@null" app:APKTOOL_DUPLICATE_attr_0x7f040429="APKTOOL_DUPLICATE_id_0x7f0901b3" app:APKTOOL_DUPLICATE_attr_0x7f040431="?APKTOOL_DUPLICATE_attr_0x7f040439" app:APKTOOL_DUPLICATE_attr_0x7f040433="@style/APKTOOL_DUPLICATE_style_0x7f120476" app:APKTOOL_DUPLICATE_attr_0x7f040434="?APKTOOL_DUPLICATE_attr_0x7f04043a" />
                <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d06" android:background="?APKTOOL_DUPLICATE_attr_0x7f0403e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.apkpure.aegon.widgets.viewpager.CustomViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ef0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d01" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060038" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04011c" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d03" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070079" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11056d" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04011c" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d04" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070079" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110571" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04011c" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d02" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070079" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11056c" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" />
                        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04011c" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d05" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070079" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110570" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.apkpure.aegon.widgets.FitNestedScrollView>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cf0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.apkpure.aegon.pendant.PendantFloatingView android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" app:APKTOOL_DUPLICATE_attr_0x7f040612="search" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>