<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090063" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e2" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000b" app:APKTOOL_DUPLICATE_attr_0x7f0404a1="@style/APKTOOL_DUPLICATE_style_0x7f1202c2" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1">
        <com.apkpure.aegon.widgets.CustomSwipeRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906f2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.apkpure.aegon.widgets.webview.CustomWebView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090f14" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.apkpure.aegon.widgets.CustomSwipeRefreshLayout>
        <ProgressBar android:layout_gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090efc" android:layout_width="fill_parent" android:layout_height="2.0dip" style="?android:progressBarStyleHorizontal" />
        <com.meetsl.scardview.SCardView android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_marginBottom="-2.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040095="?APKTOOL_DUPLICATE_attr_0x7f0404f2" app:APKTOOL_DUPLICATE_attr_0x7f040096="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040097="2.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04009b="false" app:APKTOOL_DUPLICATE_attr_0x7f04054d="APKTOOL_DUPLICATE_id_0x7f0902a6" app:APKTOOL_DUPLICATE_attr_0x7f04054e="APKTOOL_DUPLICATE_id_0x7f0900e1" app:APKTOOL_DUPLICATE_attr_0x7f040550="#21000000">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906b5" android:layout_width="fill_parent" android:layout_height="52.0dip">
                <androidx.appcompat.widget.AppCompatEditText android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000e" android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090531" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f1100e3" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906b9" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?APKTOOL_DUPLICATE_attr_0x7f0403b4">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080395" />
                    <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a4" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:lines="1" android:textAlignment="gravity" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b99" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                    <com.sackcentury.shinebuttonlib.ShineButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ba3" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a4" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bad" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101a4" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b51" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?APKTOOL_DUPLICATE_attr_0x7f0403b4" android:paddingStart="8.0dip" android:paddingEnd="16.0dip">
                    <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080499" />
                </LinearLayout>
            </LinearLayout>
        </com.meetsl.scardview.SCardView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>