<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.apkpure.aegon.ads.topon.nativead.hook.NativeAdJumpDetailWrapper android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b09" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040286="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028a="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090230" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008a" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040286="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b0b" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008a" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008a" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090217" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:contentDescription="@null" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b0f" android:layout_width="fill_parent" android:layout_height="32.0sp" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:maxLines="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0006" android:lines="@integer/APKTOOL_DUPLICATE_integer_0x7f0a0006" />
        <com.apkpure.aegon.ads.topon.nativead.hook.NativeAdDownloadButtonWrapper android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b0d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078">
            <TextView android:textStyle="normal" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b0c" android:tag="@string/APKTOOL_DUPLICATE_string_0x7f1105b0" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:maxLines="1" style="@style/APKTOOL_DUPLICATE_style_0x7f120468" />
            <com.apkpure.aegon.download.RoundHollowDownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908e4" android:tag="@string/APKTOOL_DUPLICATE_string_0x7f1105b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" />
        </com.apkpure.aegon.ads.topon.nativead.hook.NativeAdDownloadButtonWrapper>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>