<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090499" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908c5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080240" android:scaleType="centerCrop" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="50.0dip" android:scaleType="fitXY" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08025a" />
    <TextView android:textSize="11.0dip" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908c6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="6.0dip" android:text="可生成单人头像" />
    <TextView android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="23.5dip" android:text="随机生成" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="center" android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904a1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080257" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|right|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090487" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" />
</FrameLayout>