<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c3a" android:layout_width="wrap_content" android:layout_height="124.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b9" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxHeight="124.0dip" android:contentDescription="@null" app:APKTOOL_DUPLICATE_attr_0x7f040388="4.0dip" />
</FrameLayout>