<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902b7" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080175" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="13.0dip" android:layout_weight="1.0" android:layout_marginEnd="22.0dip">
        <TextView android:textSize="16.0sp" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902be" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902bc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080174" />
    </LinearLayout>
</LinearLayout>