<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900dc" android:layout_width="64.0dip" android:layout_height="6.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04028c="@id/APKTOOL_DUPLICATE_id_0x7f0900db" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08019f" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900db" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:scaleType="centerCrop" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f0900dc" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e2" android:layout_width="50.0dip" android:layout_height="42.0dip" android:layout_marginStart="2.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f0900db" app:APKTOOL_DUPLICATE_attr_0x7f04028c="@id/APKTOOL_DUPLICATE_id_0x7f0900db" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f0900db" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801a0" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04062a" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09012f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.2" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f0900db" app:APKTOOL_DUPLICATE_attr_0x7f040279="@id/APKTOOL_DUPLICATE_id_0x7f0901c8" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f0901e2" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f0900db" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901c8" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800a1" android:layout_width="wrap_content" android:layout_height="24.0dip" android:minWidth="64.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11029f" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f0900db" app:APKTOOL_DUPLICATE_attr_0x7f040278="@id/APKTOOL_DUPLICATE_id_0x7f0900db" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f0900db" />
</androidx.constraintlayout.widget.ConstraintLayout>