<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900a2" android:background="?APKTOOL_DUPLICATE_attr_0x7f04009d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09006a" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090067" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040189="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09009d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040134="?APKTOOL_DUPLICATE_attr_0x7f04050d" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338|APKTOOL_DUPLICATE_id_0x7f0901a0|APKTOOL_DUPLICATE_id_0x7f090362">
                <com.apkpure.aegon.v2.app.detail.AppDetailTopContentView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09009e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902d6" app:APKTOOL_DUPLICATE_attr_0x7f04026a="1.0" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f090338|APKTOOL_DUPLICATE_id_0x7f09019c|APKTOOL_DUPLICATE_id_0x7f09019d" />
                <com.apkpure.aegon.v2.app.detail.AppDetailToolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f09009b" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070438" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902e4" app:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000b" app:APKTOOL_DUPLICATE_attr_0x7f0404a1="@style/APKTOOL_DUPLICATE_style_0x7f1202c2" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.apkpure.aegon.v2.app.detail.DetailsTabLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090168" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040269="APKTOOL_DUPLICATE_id_0x7f0902e4" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/APKTOOL_DUPLICATE_id_0x7f090169" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.apkpure.aegon.v2.app.detail.AppDetailSdkBannerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09009a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" />
        <com.apkpure.aegon.v2.app.detail.AppDetailDownloadBtnView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090073" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901c1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07034c" android:layout_alignParentBottom="true" />
    <com.apkpure.aegon.v2.app.detail.AppDetailLoadingView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090076" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1" />
</RelativeLayout>