<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.SlideAppsListPanel android:id="@id/APKTOOL_DUPLICATE_id_0x7f090731" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040039="16" app:APKTOOL_DUPLICATE_attr_0x7f04003a="?APKTOOL_DUPLICATE_attr_0x7f0404f2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />