<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045c" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04046c" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?APKTOOL_DUPLICATE_attr_0x7f0402c4" android:paddingRight="?APKTOOL_DUPLICATE_attr_0x7f0402c5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f0402c2"
  xmlns:android="http://schemas.android.com/apk/res/android" />