<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070061">
        <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c00" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070055" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007c" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070094" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c03" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:lines="1" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090c00" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070092" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c05" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:lines="1" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" app:APKTOOL_DUPLICATE_attr_0x7f04017b="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080484" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090c03" />
        <com.apkpure.aegon.widgets.flowlayout.TagFlowLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c08" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" app:APKTOOL_DUPLICATE_attr_0x7f040207="APKTOOL_DUPLICATE_id_0x7f0900fb" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090c05" app:APKTOOL_DUPLICATE_attr_0x7f0402fc="1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060348" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bfd" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:lines="1" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090c08" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006e" android:maxHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006b" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070066" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090bfd" />
        <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060347" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bfc" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090bff" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>