<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909c3" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007b" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b08" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09052d" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08037f" />
</LinearLayout>