<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bcf" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bc8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090717" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0395" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090716" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
    </LinearLayout>
    <TextView android:background="?APKTOOL_DUPLICATE_attr_0x7f0403e8" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b5" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090bc8" />
    <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bc5" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021b" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090bc8" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" />
    <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045a" android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070220" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bc4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c8" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070087" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090bc5" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090bc8" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c8" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070087" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090bc5" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021f" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c8" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070087" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090bc5" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090bc4" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c8" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070087" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090bc5" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021f" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bd9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c8" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070087" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090bc5" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090bc0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700c8" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070087" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f090bc5" />
    <com.apkpure.aegon.download.HollowDownloadButton android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008e" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bb9" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102c4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>