<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090273" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028e" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028c" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:gravity="start|center" android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090274" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028d" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04021f="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08013d" app:APKTOOL_DUPLICATE_attr_0x7f040221="APKTOOL_DUPLICATE_id_0x7f0903c4" app:APKTOOL_DUPLICATE_attr_0x7f040222="4.0dip" style="?APKTOOL_DUPLICATE_attr_0x7f0402e5" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090276" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c6" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028d" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f1103fb" app:APKTOOL_DUPLICATE_attr_0x7f04021f="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08013b" style="?APKTOOL_DUPLICATE_attr_0x7f0402e2" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090275" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c6" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028d" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f1103fa" app:APKTOOL_DUPLICATE_attr_0x7f04021f="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08013a" style="?APKTOOL_DUPLICATE_attr_0x7f0402e2" />
</LinearLayout>