<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070079"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040091" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d39" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110590" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040286="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028a="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
    <com.apkpure.aegon.widgets.textview.RoundFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d38" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f090d39" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f090d39" app:APKTOOL_DUPLICATE_attr_0x7f040396="#ffff5740" app:APKTOOL_DUPLICATE_attr_0x7f040398="4.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>