<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907dd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909d1" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040e" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08061e" android:scaleType="fitXY" />
</FrameLayout>