<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090525" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0464" />
    <androidx.core.widget.NestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09012c" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040273="@id/APKTOOL_DUPLICATE_id_0x7f090d3e" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090525">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="24.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a5" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="123.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110359" android:alpha="0.9" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040273="@id/APKTOOL_DUPLICATE_id_0x7f090a4c" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a4c" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804fa" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="56.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090a43">
                <ImageView android:padding="5.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08052a" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110353" android:layout_marginStart="8.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a5" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110353" android:layout_weight="1.0" android:alpha="0.9" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a4d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804fa" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="56.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090a4c">
                <ImageView android:padding="5.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08052b" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110354" android:layout_marginStart="8.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a5" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110354" android:layout_weight="1.0" android:alpha="0.9" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a4e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804fa" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090a4d">
                <ImageView android:padding="5.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08053a" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110355" android:layout_marginStart="8.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a5" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110355" android:layout_weight="1.0" android:alpha="0.9" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a38" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804fa" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090a4e">
                <TextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400f1" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110358" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dbf" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090a38">
                <CheckBox android:gravity="center" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dbe" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="fill_parent" android:checked="false" android:button="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804f9" android:paddingStart="2.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dbd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110367" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090be6" android:layout_width="0.0dip" android:layout_height="32.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090dbf">
                <CheckBox android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090be5" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="fill_parent" android:checked="false" android:button="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804f9" android:paddingStart="2.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090be4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110361" android:layout_weight="1.0" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d3e" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f09012c">
        <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a7" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11035d" />
        <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400f1" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d3f" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110364" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a35" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminateBehavior="repeat" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>