<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a16" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cb6" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909d2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909ec" android:background="@color/APKTOOL_DUPLICATE_color_0x7f06042a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907dd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090df1" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d6" />
        <com.san.mads.view.AdTopView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09047b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090df1" />
        <View android:background="@color/APKTOOL_DUPLICATE_color_0x7f0603fd" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070388" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a18" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07045d" android:layout_weight="2.0">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909df" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080611" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070434" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070434" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046c" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060424" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070431" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070431" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070469" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060426" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e5a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070431" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070431" />
        <com.san.mads.view.TextProgress android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e08" android:layout_width="189.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040e" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703f4" android:max="100" android:progress="100" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080629" app:APKTOOL_DUPLICATE_attr_0x7f040627="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046b" app:APKTOOL_DUPLICATE_attr_0x7f04062b="true" app:APKTOOL_DUPLICATE_attr_0x7f040636="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" app:APKTOOL_DUPLICATE_attr_0x7f040637="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" app:APKTOOL_DUPLICATE_attr_0x7f040639="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703be" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>