<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09012e" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.apkpure.aegon.aigc.view.AigcToolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040496="@string/APKTOOL_DUPLICATE_string_0x7f11059a" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070092" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11030f" android:layout_marginStart="15.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110153" android:layout_marginStart="15.0dip" />
        <com.apkpure.aegon.widgets.MultiTypeRecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b1a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905a8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080251" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070075" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" />
        <LinearLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b1c" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060056" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7">
            <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06029e" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b19" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080171" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110132" android:layout_weight="1.0" />
            <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b1b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08018d" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11042f" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>