<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a0b" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908cc" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070079" android:layout_height="fill_parent" android:layout_centerVertical="true" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080388" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907bb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0908cc">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908bc" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070075" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070075" android:layout_centerVertical="true" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080116" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060037" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxxx.xMB" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ad" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060032" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907be" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:text="xxxxx.file" android:maxLines="1" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0907c1" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0908bc" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060037" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" android:text="Last Modify : 2023-12-30" android:maxLines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0907be" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0907c1" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0908bc" />
    </RelativeLayout>
</RelativeLayout>