<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090586" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <sg.bigo.ads.ad.interstitial.AdCountDownButton android:layout_gravity="center|right|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09058a" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040529="@layout/APKTOOL_DUPLICATE_layout_0x7f0c01e1" />
</FrameLayout>