<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070282"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09028b" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07027f" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07027f" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070282" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07027f" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07027f" style="?APKTOOL_DUPLICATE_attr_0x7f0402dd">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09028d" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070285" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070285">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c00cf" />
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c00ce" />
        </FrameLayout>
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c00d0" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070281" style="?APKTOOL_DUPLICATE_attr_0x7f0402dc" />
</merge>