<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d5" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d5" android:focusable="true" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
    <RelativeLayout android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d5" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700dc" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d6" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d8" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d6" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0901f1">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700da" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09040b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d9" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090891" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" />
                <com.apkpure.aegon.widgets.flowlayout.TagFlowLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090663" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" app:APKTOOL_DUPLICATE_attr_0x7f0402fc="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d9" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e72" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090892" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080108" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b10" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08040f" android:drawablePadding="4.0dip" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ce" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d3c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110665" android:singleLine="true" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cd" />
        </LinearLayout>
        <com.apkpure.aegon.download.HollowDownloadButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d7" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102c4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700d3" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060326" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090421" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
</LinearLayout>