<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cca" android:background="?APKTOOL_DUPLICATE_attr_0x7f04009d" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d57" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f0" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" app:APKTOOL_DUPLICATE_attr_0x7f040095="?APKTOOL_DUPLICATE_attr_0x7f0404f2" app:APKTOOL_DUPLICATE_attr_0x7f040096="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" app:APKTOOL_DUPLICATE_attr_0x7f040097="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04009a="true" app:APKTOOL_DUPLICATE_attr_0x7f04009b="true">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040508" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d58" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04050a" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d54" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" android:maxLines="1" />
            </LinearLayout>
            <com.apkpure.aegon.app.newcard.impl.widget.HorizontalTranslateRecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d55" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040348="-40.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0405d0="false" app:APKTOOL_DUPLICATE_attr_0x7f040614="1" />
            <com.apkpure.aegon.app.newcard.impl.widget.HorizontalTranslateRecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d56" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040348="-40.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0405d0="true" app:APKTOOL_DUPLICATE_attr_0x7f040614="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>