<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0602fb" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909d8" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041d" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07041d" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080630" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07046a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070443" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070443" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" android:maxLines="1" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070468" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070443" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070443" android:maxLines="2" />
    <com.san.widget.TextProgressButton android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060429" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e09" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a9" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703f4" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:max="100" android:progress="100" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080629" app:APKTOOL_DUPLICATE_attr_0x7f040625="@string/APKTOOL_DUPLICATE_string_0x7f11076f" app:APKTOOL_DUPLICATE_attr_0x7f040636="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" app:APKTOOL_DUPLICATE_attr_0x7f040637="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" app:APKTOOL_DUPLICATE_attr_0x7f040639="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07039c" style="?android:progressBarStyleHorizontal" />
</LinearLayout>