<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090525" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0464" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a3b" android:paddingLeft="40.0dip" android:paddingTop="58.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ec2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e9c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f11036d" style="@style/APKTOOL_DUPLICATE_style_0x7f120459">
                    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="#99000000" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e9b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="30" android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a48" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080453" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090bfb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a42" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f110360">
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a41" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="32" android:inputType="textPassword" android:imeOptions="actionUnspecified|normal" android:imeActionLabel="Sign In" android:imeActionId="1" android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a49" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="44.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="44.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080453" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ec6" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805c1" android:scaleType="centerInside" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090a49" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="18.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906cc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906ca" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f110352">
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906c9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="32" android:inputType="textPassword" android:imeOptions="actionUnspecified|normal" android:imeActionLabel="Sign In" android:imeActionId="1" android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906cb" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="44.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="44.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080453" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906cd" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805c1" android:scaleType="centerInside" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090a49" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="18.0dip" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090795" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#ffff0000" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090793" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040091" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907f4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110273" android:layout_alignParentRight="true" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <com.apkpure.aegon.widgets.LoadingButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d3d" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040091" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="24.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11035c" />
    </LinearLayout>
</LinearLayout>