<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d1e" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#e6000000" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09062f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110085" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09011d" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08037e" android:layout_alignParentRight="true" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090498" android:layout_width="82.0dip" android:layout_height="97.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09062f" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c03e5" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b61" android:layout_width="fill_parent" android:layout_height="97.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="0.0dip" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090498" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09062f" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060350" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d75" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080648" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11059a" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090b61" />
    </RelativeLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900de" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060037" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f090d1e" />
</RelativeLayout>