<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090831" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0907af" android:layout_centerInParent="true">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090832" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070071" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070071" android:layout_marginBottom="44.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <TextView android:textSize="24.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090833" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="24.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09082f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110280" />
        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090856" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110283" />
    </LinearLayout>
    <com.apkpure.aegon.widgets.textview.RoundTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907af" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070080" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070071" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11028d" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" app:APKTOOL_DUPLICATE_attr_0x7f040398="8.0dip" style="@style/APKTOOL_DUPLICATE_style_0x7f120126" />
</RelativeLayout>