<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUPLICATE_style_0x7f12000a" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903e2" android:background="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f040005" app:APKTOOL_DUPLICATE_attr_0x7f0402a8="APKTOOL_DUPLICATE_id_0x7f0902a4" app:APKTOOL_DUPLICATE_attr_0x7f040362="@style/APKTOOL_DUPLICATE_style_0x7f12000b" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1">
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906d3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d7c" android:background="?APKTOOL_DUPLICATE_attr_0x7f040565" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingEnd="0.0dip">
                <TextView android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在进行跳转测试……" android:layout_weight="1.0" />
                <TextView android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04010a" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d7f" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11059d" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e85" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="输入落地页链接，可多个，每行一个" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09076a" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800e4" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0404a6" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="3">
                <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008d" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网页可用性测试" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008d" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e86" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="模拟资源位点击跳转" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008d" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090850" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获取带图标的详情页链接" />
            </LinearLayout>
            <ScrollView android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="2.0">
                <TextView android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dc0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
            </ScrollView>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906e1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="复制结果" />
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d98" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="将正常链接生成内部浏览器跳转链接" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e88" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e">
            <com.apkpure.aegon.widgets.webview.CustomWebView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e89" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090729" android:background="#90000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085">
                <TextView android:textColor="#ffffffff" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09072a" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102f5" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" app:APKTOOL_DUPLICATE_attr_0x7f040286="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028a="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
                <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090726" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11047e" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f09072a" />
                <TextView android:textColor="#ffff0000" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090727" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110021" app:APKTOOL_DUPLICATE_attr_0x7f040279="@id/APKTOOL_DUPLICATE_id_0x7f090728" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090726" />
                <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0602ae" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090728" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110436" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f090727" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f090726" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar android:layout_gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090efd" android:layout_width="fill_parent" android:layout_height="2.0sp" style="@style/APKTOOL_DUPLICATE_style_0x7f120301" />
        </FrameLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>