<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ef3" android:background="?APKTOOL_DUPLICATE_attr_0x7f0402b1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070325" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021d" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0907ee" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021d" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0907ee">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e2" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021d" android:contentDescription="@null" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021d" />
            <TextView android:textAppearance="?APKTOOL_DUPLICATE_attr_0x7f04045a" android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090dff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0901e2" android:layout_centerVertical="true" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0901e2" />
        </RelativeLayout>
        <com.apkpure.aegon.widgets.button.FocusButton android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907ee" android:background="?APKTOOL_DUPLICATE_attr_0x7f0402b2" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f090ee8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:minWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07021e" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUPLICATE_style_0x7f120126" />
    </RelativeLayout>
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
</LinearLayout>