<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900b8" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07034b" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07034b" android:layout_centerVertical="true" />
    <ImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:src="@mipmap/ic_launcher" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0900b8" android:layout_alignEnd="@id/APKTOOL_DUPLICATE_id_0x7f0900b8" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090741" android:layout_width="118.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0900b8" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0900b8">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090742" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703da" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070070" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0803c7" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09073f" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110224" android:maxLines="1" />
    </LinearLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060348" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090740" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:text="0%" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090741" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0900b8" />
    <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ef" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08056b" android:layout_width="80.0dip" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:max="100" android:progress="0" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090740" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0900b8" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="10.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060052" android:gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09073d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703cf" android:text="" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0902ef" android:layout_alignEnd="@id/APKTOOL_DUPLICATE_id_0x7f0902ef" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090852" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703f4" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703f4" android:layout_marginBottom="-4.0dip" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0902ef" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0902ef" app:APKTOOL_DUPLICATE_attr_0x7f0405a7="true" app:APKTOOL_DUPLICATE_attr_0x7f0405af="true" app:APKTOOL_DUPLICATE_attr_0x7f0405b1="@raw/APKTOOL_DUPLICATE_raw_0x7f10000b" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005c" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060348" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090656" android:visibility="gone" android:layout_width="118.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110183" android:maxLines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090741" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070064" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0900b8" />
</RelativeLayout>