<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070422" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070422"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909dc" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703fb" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703fb" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
    <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060032" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Game name" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f0909dc" />
</androidx.constraintlayout.widget.ConstraintLayout>