<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805f0" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070401" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070422"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908c3" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07040e" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:layout_centerVertical="true">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901dd" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09046e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0907e2" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0908c3" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070393" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0907e2" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0908c3">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070469" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06040a" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903da" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703bc" android:singleLine="true" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070467" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06040d" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090267" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ad" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070414" android:singleLine="true" />
    </LinearLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907e2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703a0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <com.san.widget.TextProgressButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905d1" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703de" android:max="100" android:progress="100" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080629" app:APKTOOL_DUPLICATE_attr_0x7f040625="@string/APKTOOL_DUPLICATE_string_0x7f11076f" app:APKTOOL_DUPLICATE_attr_0x7f040627="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070468" app:APKTOOL_DUPLICATE_attr_0x7f040636="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" app:APKTOOL_DUPLICATE_attr_0x7f040637="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07044c" app:APKTOOL_DUPLICATE_attr_0x7f040639="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042e" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <com.san.mads.view.AdBannerTopView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09047b" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>