<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.FitNestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907d9" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09070e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ee2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c008b" />
                <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ee1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ed6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c008b" />
            </LinearLayout>
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c007f" />
            <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904d7" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c030e" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c008b" />
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
            <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904da" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c030f" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904d0" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c030d" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c4f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
                <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c008b" />
                <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f090be0" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0317" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901c0" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f09038e" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f090155" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b2" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" />
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b9" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1105af" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09051b" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="38.0dip" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a">
            <com.apkpure.aegon.widgets.flowlayout.TagFlowLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900be" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUPLICATE_attr_0x7f0402fc="1" />
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09047d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                <ImageView android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08041d" />
            </RelativeLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800cd" android:scaleType="centerCrop" />
        </LinearLayout>
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901ee" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090155" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:focusable="true" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f090153" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f090337" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f090422" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a9" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b9" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101eb" android:singleLine="true" android:textAlignment="viewStart" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07009e">
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="start" android:autoLink="email|web" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090154" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" />
                </LinearLayout>
            </LinearLayout>
            <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f090164" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c007d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.apkpure.aegon.widgets.flowlayout.TagFlowLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090062" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingTop="8.0dip" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090153" android:focusable="true" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f090155" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f090155" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f090422" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a9" android:layout_marginEnd="16.0dip">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b1" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400f1" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090152" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103ed" />
                <ImageView android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080145" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0400f1" />
            </LinearLayout>
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0080" />
            <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f090420" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904d4" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b9" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102b3" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904df" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0904dd" android:layout_centerVertical="true" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0904dd" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080489" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800cd" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09030e" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904cd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09008e" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f0" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a6" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700bb" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a6" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700bb" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a0" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:gravity="center" android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11026e" android:singleLine="true" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800cf" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07009f" android:drawableStart="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800cf" />
        </LinearLayout>
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
    </LinearLayout>
</com.apkpure.aegon.widgets.FitNestedScrollView>