<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090051" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090390" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090312" android:paddingBottom="48.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f09074d" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070053" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070053" />
</RelativeLayout>