<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUPLICATE_attr_0x7f040526" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090314" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f090313" app:APKTOOL_DUPLICATE_attr_0x7f040279="@id/APKTOOL_DUPLICATE_id_0x7f090313" app:APKTOOL_DUPLICATE_attr_0x7f04028c="@id/APKTOOL_DUPLICATE_id_0x7f0903cc" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f090313" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f04062a" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090313" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f040278="@id/APKTOOL_DUPLICATE_id_0x7f0903cc" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f090314" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903cc" android:background="?APKTOOL_DUPLICATE_attr_0x7f04051d" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" />
    <TextView android:textSize="8.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040629" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09026d" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040286="@id/APKTOOL_DUPLICATE_id_0x7f0903cc" app:APKTOOL_DUPLICATE_attr_0x7f040289="@id/APKTOOL_DUPLICATE_id_0x7f09026f" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f0903cc" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09026f" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f09026d" app:APKTOOL_DUPLICATE_attr_0x7f04028a="@id/APKTOOL_DUPLICATE_id_0x7f0903cc" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f09026d" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b6" />
    <TextView android:textSize="8.0dip" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040629" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09026e" android:layout_width="0.0dip" android:layout_height="20.0dip" android:maxLines="2" android:layout_marginEnd="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f0903cc" app:APKTOOL_DUPLICATE_attr_0x7f040286="@id/APKTOOL_DUPLICATE_id_0x7f09026d" app:APKTOOL_DUPLICATE_attr_0x7f040289="@id/APKTOOL_DUPLICATE_id_0x7f090270" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f09026d" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090270" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f09026e" app:APKTOOL_DUPLICATE_attr_0x7f04028a="@id/APKTOOL_DUPLICATE_id_0x7f0903cc" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f09026e" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b6" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900dd" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801b4" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040286="@id/APKTOOL_DUPLICATE_id_0x7f09026d" app:APKTOOL_DUPLICATE_attr_0x7f04028a="@id/APKTOOL_DUPLICATE_id_0x7f0903cc" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f09026d" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090135" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040272="@id/APKTOOL_DUPLICATE_id_0x7f0900dd" app:APKTOOL_DUPLICATE_attr_0x7f040286="@id/APKTOOL_DUPLICATE_id_0x7f0900dd" app:APKTOOL_DUPLICATE_attr_0x7f04028a="@id/APKTOOL_DUPLICATE_id_0x7f0900dd" app:APKTOOL_DUPLICATE_attr_0x7f040290="@id/APKTOOL_DUPLICATE_id_0x7f0900dd" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b6" />
</androidx.constraintlayout.widget.ConstraintLayout>