<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090976" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090b11" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090967" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909ea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909eb" android:background="#a6000000" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <sg.bigo.ads.api.MediaView android:layout_gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09095c" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090581" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080358" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f090580" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080357" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090582" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="21.5sp" android:textColor="#ff202124" android:ellipsize="end" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090992" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1106ba" android:maxLines="2" android:fontFamily="sans-serif-medium" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.0dip">
                    <sg.bigo.ads.common.view.RoundedImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09093a" android:layout_width="72.0dip" android:layout_height="72.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="#ff5f6367" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090914" android:layout_width="98.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068f" android:maxLines="3" />
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09098c" android:layout_width="88.0dip" android:layout_height="15.0dip" android:layout_marginTop="5.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908fb" android:layout_width="188.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040533="8.0dip">
                    <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908fa" android:background="#ff1b8863" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068d" android:maxLines="1" android:textAllCaps="false" />
                </sg.bigo.ads.common.view.RoundedFrameLayout>
                <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907e1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040533="4.0dip">
                    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909d3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090585" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </sg.bigo.ads.common.view.RoundedFrameLayout>
                <sg.bigo.ads.common.view.YandexWarningTextView android:textColor="#59888888" android:gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909a2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="18.0dip" android:textScaleX="0.3" android:maxLines="2" android:includeFontPadding="false" app:APKTOOL_DUPLICATE_attr_0x7f040531="100.0sp" app:APKTOOL_DUPLICATE_attr_0x7f040532="10.0sp" />
                <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090a23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="#ff202124" android:layout_gravity="center|left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11068a" android:fontFamily="sans-serif-medium" />
                        <ImageView android:layout_gravity="center|right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909de" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080355" android:layout_width="16.0dip" android:layout_height="16.0dip" />
                    </FrameLayout>
                    <TextView android:textSize="13.0sp" android:textColor="#ff63666b" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <sg.bigo.ads.common.view.AutoNextLineLinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907b5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="20.0dip" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip">
        <sg.bigo.ads.api.AdOptionsView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09097e" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08034a" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip">
            <TextView android:textSize="9.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1106b4" />
            <TextView android:textSize="9.0sp" android:textColor="#ffe9ebec" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:text="bigoad.com" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</sg.bigo.ads.api.NativeAdView>