<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090422" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:focusable="true" android:nextFocusRight="@id/APKTOOL_DUPLICATE_id_0x7f09041f" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f090155" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f0901ef" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a9" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a9" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b9" android:textStyle="bold" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070083" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110665" android:singleLine="true" android:textAlignment="viewStart" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b6" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a4" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090407" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b6" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a4" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090408" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07009e">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070324" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:gravity="start" android:autoLink="email|web" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090421" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09041f" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/APKTOOL_DUPLICATE_id_0x7f090422" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f090422" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f0901ef" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b1" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0400f1" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09041e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103ed" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09041d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080145" android:tint="?APKTOOL_DUPLICATE_attr_0x7f0400f1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>