<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cc7" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ddb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff004430" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110520" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c59" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054">
            <ImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070068" android:layout_centerInParent="true" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080485" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070088">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c58" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070082" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d18" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d17" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0805bd" />
                    <TextView android:textColor="#e6000000" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090d19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11051d" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060341" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c40" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080074" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11051c" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>