<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040268="@string/APKTOOL_DUPLICATE_string_0x7f1100f1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da7" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <com.google.android.material.tabs.TabLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090da2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:APKTOOL_DUPLICATE_attr_0x7f040425="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04042c="16.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04042d="16.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040431="?APKTOOL_DUPLICATE_attr_0x7f04011c" app:APKTOOL_DUPLICATE_attr_0x7f040433="@style/APKTOOL_DUPLICATE_style_0x7f120448" app:APKTOOL_DUPLICATE_attr_0x7f040434="?APKTOOL_DUPLICATE_attr_0x7f04011d" />
        <TextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a5" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090e63" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1103cc" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:alpha="0.4" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040177="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080447" />
    </LinearLayout>
    <com.apkpure.aegon.widgets.viewpager.CustomViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f0908a9" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>