<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901ef" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/APKTOOL_DUPLICATE_id_0x7f090422" android:nextFocusDown="@id/APKTOOL_DUPLICATE_id_0x7f0901f1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a9" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700a9" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b9" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1102c3" android:singleLine="true" android:textAlignment="viewStart" />
        <GridLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:columnCount="2">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b0" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040504" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ab" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11064e" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ab" />
            <LinearLayout android:gravity="end" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901ad" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080108" android:layout_marginStart="10.0dip" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ad" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040505" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09040b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b0" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040504" android:gravity="start" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1105fc" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ad" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040505" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090409" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b0" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040504" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09015d" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1101ef" />
            <LinearLayout android:gravity="end|center" android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ad" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040505" android:gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09015c" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ad" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040505" android:gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09015b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b0" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040504" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110472" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ad" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040505" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902e3" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b0" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040504" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1105d6" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ad" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040505" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090400" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b0" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040504" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11013a" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ad" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040505" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900f8" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b0" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040504" android:layout_gravity="fill_horizontal" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:text="@string/APKTOOL_DUPLICATE_string_0x7f1100e1" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ad" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040505" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900f9" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700b0" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040504" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901c5" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110298" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ad" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040505" android:gravity="end" android:layout_gravity="fill_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090365" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700ae" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>