<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078"
  xmlns:android="http://schemas.android.com/apk/res/android" />