<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060038" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0900de" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070085" />
    <ScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09012e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080093" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0900de">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09012c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09011d" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700df" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070072" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070072" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700df" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800e5" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09032d" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07042e" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_centerHorizontal="true" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902db" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Passed" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09032d" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090267" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="通过APKPure高级安全测试" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0902db" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09032c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090267" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902e2" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006a" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110546" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09032c" />
            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003f" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902e1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0902e2" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>