<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905b0" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804c6" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700e3" android:minWidth="100.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905b2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905b1" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerInside" app:APKTOOL_DUPLICATE_attr_0x7f040273="@id/APKTOOL_DUPLICATE_id_0x7f0905b4" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040292="APKTOOL_DUPLICATE_id_0x7f0902d4" />
        <TextView android:textSize="10.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0402cb" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905b4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="14.0dip" android:lines="1" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028f="@id/APKTOOL_DUPLICATE_id_0x7f0905b1" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905b3" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08053b" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f0905b1" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905ae" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.apkpure.aegon.widgets.CircleImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905ad" android:layout_width="35.0dip" android:layout_height="35.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0400d2="@color/APKTOOL_DUPLICATE_color_0x7f060033" app:APKTOOL_DUPLICATE_attr_0x7f0400d4="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040272="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040278="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f04028c="APKTOOL_DUPLICATE_id_0x7f0902d7" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0905af" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08053b" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04028b="@id/APKTOOL_DUPLICATE_id_0x7f0905ad" app:APKTOOL_DUPLICATE_attr_0x7f040290="APKTOOL_DUPLICATE_id_0x7f0902d7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>