<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902d5" android:background="@android:color/black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090132" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f09018b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007e" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentTop="true" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f09018a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007d" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09040f" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" android:layout_alignParentTop="true" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0901a8" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901a8" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090263" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007c" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080081" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11011d" />
        </LinearLayout>
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902e5" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007c" android:padding="8.0dip" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080083" android:layout_centerInParent="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11011e" />
        <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0902ee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/APKTOOL_DUPLICATE_style_0x7f120300" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.ui.views.YouTubePlayerSeekBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f090430" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="100.0dip" android:layout_weight="1.0" app:APKTOOL_DUPLICATE_attr_0x7f0400f0="@color/APKTOOL_DUPLICATE_color_0x7f060028" app:APKTOOL_DUPLICATE_attr_0x7f0401fc="12.0sp" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09022d" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f11011b" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09042e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007c" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080084" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11011d" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901be" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007c" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007f" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f11011a" />
        </LinearLayout>
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090140" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007c" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080083" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110118" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0902e5" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090141" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08007c" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080083" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110119" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0902e5" />
    </RelativeLayout>
</FrameLayout>