<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090cc9" android:background="?APKTOOL_DUPLICATE_attr_0x7f0404f2" android:focusable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c008b" />
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0c0090" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090513" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip">
            <com.apkpure.aegon.widgets.app_icon.AppIconView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c3b" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070071" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070071" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070324" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:lines="1" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070324" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c3f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007f" android:lines="1" />
        </LinearLayout>
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090ca3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <LinearLayout android:gravity="end|center" android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080669" android:paddingLeft="6.0dip" android:paddingTop="24.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c5d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08039c" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" android:drawableStart="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08039c" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06034e" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080394" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070067" android:drawableStart="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080394" android:layout_marginStart="4.0dip" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070324" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f0404a6" android:ellipsize="end" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090c52" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" android:maxLines="2" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090694" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip">
            <com.apkpure.aegon.widgets.CircleImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090693" android:background="?android:actionBarItemBackground" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0804ed" android:scaleType="centerCrop" />
            <TextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090695" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904d5" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080242" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>