<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.textview.RoundTextView android:textSize="12.0sp" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:ellipsize="end" android:gravity="center" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07033f" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070341" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07033f" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070341" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070340" android:layout_marginRight="3.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070340" android:maxLines="1" android:layout_marginStart="0.0dip" android:layout_marginEnd="3.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040396="?APKTOOL_DUPLICATE_attr_0x7f0404f1" app:APKTOOL_DUPLICATE_attr_0x7f040398="2.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0403a2="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />