<?xml version="1.0" encoding="utf-8"?>
<com.apkpure.aegon.widgets.textview.RoundTextView android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903cd" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070054" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070059" app:APKTOOL_DUPLICATE_attr_0x7f040396="@color/APKTOOL_DUPLICATE_color_0x7f06003b" app:APKTOOL_DUPLICATE_attr_0x7f040398="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />