<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0909c3" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006c" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07007e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070060"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008a" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07008a" app:APKTOOL_DUPLICATE_attr_0x7f0403ef="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800cc" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070090" android:textColor="?APKTOOL_DUPLICATE_attr_0x7f040410" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070089" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110329" />
</LinearLayout>