<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901dd" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07030f" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07030e" android:scaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" />